launch_status failed=15 1662554305000000000
launch_status broken=0 1662554305000000000
launch_status passed=12 1662554305000000000
launch_status skipped=4 1662554305000000000
launch_status unknown=0 1662554305000000000
launch_time duration=460222 1662554305000000000
launch_time min_duration=0 1662554305000000000
launch_time max_duration=302222 1662554305000000000
launch_time sum_duration=1395214 1662554305000000000
launch_problems product_defects=15 1662554305000000000
launch_retries retries=0 1662554305000000000
launch_retries run=31 1662554305000000000
