launch_status failed=1 1667595942000000000
launch_status broken=0 1667595942000000000
launch_status passed=1 1667595942000000000
launch_status skipped=0 1667595942000000000
launch_status unknown=0 1667595942000000000
launch_time duration=365921 1667595942000000000
launch_time min_duration=29030 1667595942000000000
launch_time max_duration=365921 1667595942000000000
launch_time sum_duration=394951 1667595942000000000
launch_problems product_defects=1 1667595942000000000
launch_retries retries=0 1667595942000000000
launch_retries run=2 1667595942000000000
