launch_status failed=4 1666754415000000000
launch_status broken=0 1666754415000000000
launch_status passed=5 1666754415000000000
launch_status skipped=2 1666754415000000000
launch_status unknown=0 1666754415000000000
launch_time duration=248231 1666754415000000000
launch_time min_duration=0 1666754415000000000
launch_time max_duration=75231 1666754415000000000
launch_time sum_duration=250060 1666754415000000000
launch_problems product_defects=4 1666754415000000000
launch_retries retries=0 1666754415000000000
launch_retries run=11 1666754415000000000
