launch_status failed=6 1663316760000000000
launch_status broken=0 1663316760000000000
launch_status passed=9 1663316760000000000
launch_status skipped=12 1663316760000000000
launch_status unknown=0 1663316760000000000
launch_time duration=1661383 1663316760000000000
launch_time min_duration=0 1663316760000000000
launch_time max_duration=362383 1663316760000000000
launch_time sum_duration=1662200 1663316760000000000
launch_problems product_defects=6 1663316760000000000
launch_retries retries=0 1663316760000000000
launch_retries run=27 1663316760000000000
