launch_status failed=6 1661189941000000000
launch_status broken=0 1661189941000000000
launch_status passed=31 1661189941000000000
launch_status skipped=2 1661189941000000000
launch_status unknown=0 1661189941000000000
launch_time duration=1613848 1661189941000000000
launch_time min_duration=0 1661189941000000000
launch_time max_duration=303848 1661189941000000000
launch_time sum_duration=1613824 1661189941000000000
launch_problems product_defects=6 1661189941000000000
launch_retries retries=0 1661189941000000000
launch_retries run=39 1661189941000000000
