launch_status failed=1 1683628913000000000
launch_status broken=0 1683628913000000000
launch_status passed=54 1683628913000000000
launch_status skipped=7 1683628913000000000
launch_status unknown=0 1683628913000000000
launch_time duration=1138385 1683628913000000000
launch_time min_duration=0 1683628913000000000
launch_time max_duration=319385 1683628913000000000
launch_time sum_duration=1308493 1683628913000000000
launch_problems product_defects=1 1683628913000000000
launch_retries retries=0 1683628913000000000
launch_retries run=62 1683628913000000000
