launch_status failed=6 1663659358000000000
launch_status broken=0 1663659358000000000
launch_status passed=5 1663659358000000000
launch_status skipped=2 1663659358000000000
launch_status unknown=0 1663659358000000000
launch_time duration=1502717 1663659358000000000
launch_time min_duration=0 1663659358000000000
launch_time max_duration=396586 1663659358000000000
launch_time sum_duration=1502481 1663659358000000000
launch_problems product_defects=6 1663659358000000000
launch_retries retries=0 1663659358000000000
launch_retries run=13 1663659358000000000
