launch_status failed=20 1660062698000000000
launch_status broken=0 1660062698000000000
launch_status passed=5 1660062698000000000
launch_status skipped=5 1660062698000000000
launch_status unknown=0 1660062698000000000
launch_time duration=1903424 1660062698000000000
launch_time min_duration=0 1660062698000000000
launch_time max_duration=338876 1660062698000000000
launch_time sum_duration=2004503 1660062698000000000
launch_problems product_defects=20 1660062698000000000
launch_retries retries=0 1660062698000000000
launch_retries run=30 1660062698000000000
