launch_status failed=6 1661778457000000000
launch_status broken=0 1661778457000000000
launch_status passed=5 1661778457000000000
launch_status skipped=2 1661778457000000000
launch_status unknown=0 1661778457000000000
launch_time duration=763386 1661778457000000000
launch_time min_duration=0 1661778457000000000
launch_time max_duration=213831 1661778457000000000
launch_time sum_duration=764265 1661778457000000000
launch_problems product_defects=6 1661778457000000000
launch_retries retries=0 1661778457000000000
launch_retries run=13 1661778457000000000
