launch_status failed=4 1671533094000000000
launch_status broken=0 1671533094000000000
launch_status passed=0 1671533094000000000
launch_status skipped=0 1671533094000000000
launch_status unknown=0 1671533094000000000
launch_time duration=4095 1671533094000000000
launch_time min_duration=59 1671533094000000000
launch_time max_duration=233 1671533094000000000
launch_time sum_duration=615 1671533094000000000
launch_problems product_defects=4 1671533094000000000
launch_retries retries=0 1671533094000000000
launch_retries run=4 1671533094000000000
