launch_status failed=6 1660879226000000000
launch_status broken=0 1660879226000000000
launch_status passed=29 1660879226000000000
launch_status skipped=4 1660879226000000000
launch_status unknown=0 1660879226000000000
launch_time duration=851633 1660879226000000000
launch_time min_duration=0 1660879226000000000
launch_time max_duration=302722 1660879226000000000
launch_time sum_duration=851794 1660879226000000000
launch_problems product_defects=6 1660879226000000000
launch_retries retries=0 1660879226000000000
launch_retries run=39 1660879226000000000
