launch_status failed=3 1668607072000000000
launch_status broken=0 1668607072000000000
launch_status passed=1 1668607072000000000
launch_status skipped=22 1668607072000000000
launch_status unknown=0 1668607072000000000
launch_time duration=563486 1668607072000000000
launch_time min_duration=0 1668607072000000000
launch_time max_duration=563486 1668607072000000000
launch_time sum_duration=1141948 1668607072000000000
launch_problems product_defects=3 1668607072000000000
launch_retries retries=0 1668607072000000000
launch_retries run=26 1668607072000000000
