launch_status failed=10 1668412721000000000
launch_status broken=0 1668412721000000000
launch_status passed=52 1668412721000000000
launch_status skipped=34 1668412721000000000
launch_status unknown=0 1668412721000000000
launch_time duration=734668 1668412721000000000
launch_time min_duration=0 1668412721000000000
launch_time max_duration=345668 1668412721000000000
launch_time sum_duration=2921973 1668412721000000000
launch_problems product_defects=10 1668412721000000000
launch_retries retries=0 1668412721000000000
launch_retries run=96 1668412721000000000
