launch_status failed=5 1661015391000000000
launch_status broken=0 1661015391000000000
launch_status passed=30 1661015391000000000
launch_status skipped=4 1661015391000000000
launch_status unknown=0 1661015391000000000
launch_time duration=905739 1661015391000000000
launch_time min_duration=0 1661015391000000000
launch_time max_duration=303105 1661015391000000000
launch_time sum_duration=906414 1661015391000000000
launch_problems product_defects=5 1661015391000000000
launch_retries retries=0 1661015391000000000
launch_retries run=39 1661015391000000000
