launch_status failed=6 1661320513000000000
launch_status broken=0 1661320513000000000
launch_status passed=5 1661320513000000000
launch_status skipped=2 1661320513000000000
launch_status unknown=0 1661320513000000000
launch_time duration=752158 1661320513000000000
launch_time min_duration=0 1661320513000000000
launch_time max_duration=203859 1661320513000000000
launch_time sum_duration=752556 1661320513000000000
launch_problems product_defects=6 1661320513000000000
launch_retries retries=0 1661320513000000000
launch_retries run=13 1661320513000000000
