launch_status failed=2 1668581848000000000
launch_status broken=0 1668581848000000000
launch_status passed=25 1668581848000000000
launch_status skipped=51 1668581848000000000
launch_status unknown=0 1668581848000000000
launch_time duration=279203 1668581848000000000
launch_time min_duration=0 1668581848000000000
launch_time max_duration=279203 1668581848000000000
launch_time sum_duration=369713 1668581848000000000
launch_problems product_defects=2 1668581848000000000
launch_retries retries=1 1668581848000000000
launch_retries run=78 1668581848000000000
