launch_status failed=7 1693903086000000000
launch_status broken=0 1693903086000000000
launch_status passed=70 1693903086000000000
launch_status skipped=76 1693903086000000000
launch_status unknown=0 1693903086000000000
launch_time duration=613650 1693903086000000000
launch_time min_duration=0 1693903086000000000
launch_time max_duration=613650 1693903086000000000
launch_time sum_duration=2439115 1693903086000000000
launch_problems product_defects=7 1693903086000000000
launch_retries retries=0 1693903086000000000
launch_retries run=153 1693903086000000000
