launch_status failed=4 1661008509000000000
launch_status broken=0 1661008509000000000
launch_status passed=34 1661008509000000000
launch_status skipped=1 1661008509000000000
launch_status unknown=0 1661008509000000000
launch_time duration=1762919 1661008509000000000
launch_time min_duration=0 1661008509000000000
launch_time max_duration=305919 1661008509000000000
launch_time sum_duration=1762603 1661008509000000000
launch_problems product_defects=4 1661008509000000000
launch_retries retries=0 1661008509000000000
launch_retries run=39 1661008509000000000
