launch_status failed=9 1659405283000000000
launch_status broken=1 1659405283000000000
launch_status passed=66 1659405283000000000
launch_status skipped=42 1659405283000000000
launch_status unknown=0 1659405283000000000
launch_time duration=2239483 1659405283000000000
launch_time min_duration=0 1659405283000000000
launch_time max_duration=1494483 1659405283000000000
launch_time sum_duration=3462051 1659405283000000000
launch_problems product_defects=9 1659405283000000000
launch_problems test_defects=1 1659405283000000000
launch_retries retries=0 1659405283000000000
launch_retries run=118 1659405283000000000
