launch_status failed=20 1660143991000000000
launch_status broken=0 1660143991000000000
launch_status passed=5 1660143991000000000
launch_status skipped=5 1660143991000000000
launch_status unknown=0 1660143991000000000
launch_time duration=2030360 1660143991000000000
launch_time min_duration=0 1660143991000000000
launch_time max_duration=458973 1660143991000000000
launch_time sum_duration=2144734 1660143991000000000
launch_problems product_defects=20 1660143991000000000
launch_retries retries=0 1660143991000000000
launch_retries run=30 1660143991000000000
