launch_status failed=6 1661860745000000000
launch_status broken=0 1661860745000000000
launch_status passed=33 1661860745000000000
launch_status skipped=12 1661860745000000000
launch_status unknown=0 1661860745000000000
launch_time duration=2502393 1661860745000000000
launch_time min_duration=0 1661860745000000000
launch_time max_duration=363393 1661860745000000000
launch_time sum_duration=2502758 1661860745000000000
launch_problems product_defects=6 1661860745000000000
launch_retries retries=0 1661860745000000000
launch_retries run=51 1661860745000000000
