launch_status failed=7 1709726016000000000
launch_status broken=0 1709726016000000000
launch_status passed=118 1709726016000000000
launch_status skipped=41 1709726016000000000
launch_status unknown=0 1709726016000000000
launch_time duration=6722503 1709726016000000000
launch_time min_duration=0 1709726016000000000
launch_time max_duration=1281503 1709726016000000000
launch_time sum_duration=8010583 1709726016000000000
launch_problems product_defects=7 1709726016000000000
launch_retries retries=0 1709726016000000000
launch_retries run=166 1709726016000000000
