launch_status failed=1 1667842780000000000
launch_status broken=0 1667842780000000000
launch_status passed=31 1667842780000000000
launch_status skipped=2 1667842780000000000
launch_status unknown=0 1667842780000000000
launch_time duration=1479508 1667842780000000000
launch_time min_duration=0 1667842780000000000
launch_time max_duration=319988 1667842780000000000
launch_time sum_duration=1820591 1667842780000000000
launch_problems product_defects=1 1667842780000000000
launch_retries retries=0 1667842780000000000
launch_retries run=34 1667842780000000000
