launch_status failed=2 1671534400000000000
launch_status broken=0 1671534400000000000
launch_status passed=2 1671534400000000000
launch_status skipped=0 1671534400000000000
launch_status unknown=0 1671534400000000000
launch_time duration=369242 1671534400000000000
launch_time min_duration=16950 1671534400000000000
launch_time max_duration=217242 1671534400000000000
launch_time sum_duration=404943 1671534400000000000
launch_problems product_defects=2 1671534400000000000
launch_retries retries=0 1671534400000000000
launch_retries run=4 1671534400000000000
