launch_status failed=5 1660751172000000000
launch_status broken=1 1660751172000000000
launch_status passed=40 1660751172000000000
launch_status skipped=7 1660751172000000000
launch_status unknown=0 1660751172000000000
launch_time duration=2672188 1660751172000000000
launch_time min_duration=0 1660751172000000000
launch_time max_duration=1668188 1660751172000000000
launch_time sum_duration=3450100 1660751172000000000
launch_problems product_defects=5 1660751172000000000
launch_problems test_defects=1 1660751172000000000
launch_retries retries=0 1660751172000000000
launch_retries run=53 1660751172000000000
