launch_status failed=14 1659454229000000000
launch_status broken=1 1659454229000000000
launch_status passed=44 1659454229000000000
launch_status skipped=59 1659454229000000000
launch_status unknown=0 1659454229000000000
launch_time duration=2256042 1659454229000000000
launch_time min_duration=0 1659454229000000000
launch_time max_duration=1479042 1659454229000000000
launch_time sum_duration=3483571 1659454229000000000
launch_problems product_defects=14 1659454229000000000
launch_problems test_defects=1 1659454229000000000
launch_retries retries=0 1659454229000000000
launch_retries run=118 1659454229000000000
