launch_status failed=3 1663828542000000000
launch_status broken=0 1663828542000000000
launch_status passed=8 1663828542000000000
launch_status skipped=0 1663828542000000000
launch_status unknown=0 1663828542000000000
launch_time duration=885741 1663828542000000000
launch_time min_duration=0 1663828542000000000
launch_time max_duration=418801 1663828542000000000
launch_time sum_duration=886412 1663828542000000000
launch_problems product_defects=3 1663828542000000000
launch_retries retries=0 1663828542000000000
launch_retries run=11 1663828542000000000
