launch_status failed=3 1668778834000000000
launch_status broken=0 1668778834000000000
launch_status passed=1 1668778834000000000
launch_status skipped=38 1668778834000000000
launch_status unknown=0 1668778834000000000
launch_time duration=561756 1668778834000000000
launch_time min_duration=0 1668778834000000000
launch_time max_duration=561756 1668778834000000000
launch_time sum_duration=1061341 1668778834000000000
launch_problems product_defects=3 1668778834000000000
launch_retries retries=0 1668778834000000000
launch_retries run=42 1668778834000000000
