launch_status failed=6 1662559431000000000
launch_status broken=0 1662559431000000000
launch_status passed=9 1662559431000000000
launch_status skipped=12 1662559431000000000
launch_status unknown=0 1662559431000000000
launch_time duration=1638466 1662559431000000000
launch_time min_duration=0 1662559431000000000
launch_time max_duration=362466 1662559431000000000
launch_time sum_duration=1638652 1662559431000000000
launch_problems product_defects=6 1662559431000000000
launch_retries retries=0 1662559431000000000
launch_retries run=27 1662559431000000000
