launch_status failed=3 1660117825000000000
launch_status broken=0 1660117825000000000
launch_status passed=25 1660117825000000000
launch_status skipped=2 1660117825000000000
launch_status unknown=0 1660117825000000000
launch_time duration=1043060 1660117825000000000
launch_time min_duration=0 1660117825000000000
launch_time max_duration=249060 1660117825000000000
launch_time sum_duration=1067158 1660117825000000000
launch_problems product_defects=3 1660117825000000000
launch_retries retries=0 1660117825000000000
launch_retries run=30 1660117825000000000
