launch_status failed=4 1662038495000000000
launch_status broken=0 1662038495000000000
launch_status passed=31 1662038495000000000
launch_status skipped=0 1662038495000000000
launch_status unknown=0 1662038495000000000
launch_time duration=1615689 1662038495000000000
launch_time min_duration=0 1662038495000000000
launch_time max_duration=304689 1662038495000000000
launch_time sum_duration=1615538 1662038495000000000
launch_problems product_defects=4 1662038495000000000
launch_retries retries=0 1662038495000000000
launch_retries run=35 1662038495000000000
