launch_status failed=11 1659110602000000000
launch_status broken=0 1659110602000000000
launch_status passed=57 1659110602000000000
launch_status skipped=43 1659110602000000000
launch_status unknown=0 1659110602000000000
launch_time duration=1124184 1659110602000000000
launch_time min_duration=0 1659110602000000000
launch_time max_duration=356184 1659110602000000000
launch_time sum_duration=1892594 1659110602000000000
launch_problems product_defects=11 1659110602000000000
launch_retries retries=0 1659110602000000000
launch_retries run=111 1659110602000000000
