launch_status failed=14 1663226982000000000
launch_status broken=0 1663226982000000000
launch_status passed=14 1663226982000000000
launch_status skipped=3 1663226982000000000
launch_status unknown=0 1663226982000000000
launch_time duration=449287 1663226982000000000
launch_time min_duration=0 1663226982000000000
launch_time max_duration=302287 1663226982000000000
launch_time sum_duration=1117957 1663226982000000000
launch_problems product_defects=14 1663226982000000000
launch_retries retries=0 1663226982000000000
launch_retries run=31 1663226982000000000
