launch_status failed=2 1660293692000000000
launch_status broken=0 1660293692000000000
launch_status passed=24 1660293692000000000
launch_status skipped=2 1660293692000000000
launch_status unknown=0 1660293692000000000
launch_time duration=179260 1660293692000000000
launch_time min_duration=0 1660293692000000000
launch_time max_duration=179260 1660293692000000000
launch_time sum_duration=767410 1660293692000000000
launch_problems product_defects=2 1660293692000000000
launch_retries retries=0 1660293692000000000
launch_retries run=28 1660293692000000000
