launch_status failed=2 1668605459000000000
launch_status broken=0 1668605459000000000
launch_status passed=2 1668605459000000000
launch_status skipped=22 1668605459000000000
launch_status unknown=0 1668605459000000000
launch_time duration=262187 1668605459000000000
launch_time min_duration=0 1668605459000000000
launch_time max_duration=262187 1668605459000000000
launch_time sum_duration=300990 1668605459000000000
launch_problems product_defects=2 1668605459000000000
launch_retries retries=0 1668605459000000000
launch_retries run=26 1668605459000000000
