launch_status failed=6 1661153958000000000
launch_status broken=0 1661153958000000000
launch_status passed=31 1661153958000000000
launch_status skipped=2 1661153958000000000
launch_status unknown=0 1661153958000000000
launch_time duration=1620672 1661153958000000000
launch_time min_duration=0 1661153958000000000
launch_time max_duration=303672 1661153958000000000
launch_time sum_duration=1619882 1661153958000000000
launch_problems product_defects=6 1661153958000000000
launch_retries retries=0 1661153958000000000
launch_retries run=39 1661153958000000000
