launch_status failed=8 1659117560000000000
launch_status broken=0 1659117560000000000
launch_status passed=72 1659117560000000000
launch_status skipped=31 1659117560000000000
launch_status unknown=0 1659117560000000000
launch_time duration=967868 1659117560000000000
launch_time min_duration=0 1659117560000000000
launch_time max_duration=357868 1659117560000000000
launch_time sum_duration=1649349 1659117560000000000
launch_problems product_defects=8 1659117560000000000
launch_retries retries=0 1659117560000000000
launch_retries run=111 1659117560000000000
