launch_status failed=2 1660186356000000000
launch_status broken=0 1660186356000000000
launch_status passed=2 1660186356000000000
launch_status skipped=0 1660186356000000000
launch_status unknown=0 1660186356000000000
launch_time duration=351758 1660186356000000000
launch_time min_duration=1525 1660186356000000000
launch_time max_duration=207758 1660186356000000000
launch_time sum_duration=353958 1660186356000000000
launch_problems product_defects=2 1660186356000000000
launch_retries retries=0 1660186356000000000
launch_retries run=4 1660186356000000000
