launch_status failed=14 1660144227000000000
launch_status broken=0 1660144227000000000
launch_status passed=11 1660144227000000000
launch_status skipped=5 1660144227000000000
launch_status unknown=0 1660144227000000000
launch_time duration=1453407 1660144227000000000
launch_time min_duration=0 1660144227000000000
launch_time max_duration=461804 1660144227000000000
launch_time sum_duration=1572925 1660144227000000000
launch_problems product_defects=14 1660144227000000000
launch_retries retries=0 1660144227000000000
launch_retries run=30 1660144227000000000
