launch_status failed=2 1660224861000000000
launch_status broken=0 1660224861000000000
launch_status passed=27 1660224861000000000
launch_status skipped=1 1660224861000000000
launch_status unknown=0 1660224861000000000
launch_time duration=1286273 1660224861000000000
launch_time min_duration=0 1660224861000000000
launch_time max_duration=304273 1660224861000000000
launch_time sum_duration=1380365 1660224861000000000
launch_problems product_defects=2 1660224861000000000
launch_retries retries=0 1660224861000000000
launch_retries run=30 1660224861000000000
