launch_status failed=15 1663179919000000000
launch_status broken=0 1663179919000000000
launch_status passed=12 1663179919000000000
launch_status skipped=4 1663179919000000000
launch_status unknown=0 1663179919000000000
launch_time duration=478541 1663179919000000000
launch_time min_duration=0 1663179919000000000
launch_time max_duration=303541 1663179919000000000
launch_time sum_duration=839877 1663179919000000000
launch_problems product_defects=15 1663179919000000000
launch_retries retries=0 1663179919000000000
launch_retries run=31 1663179919000000000
