launch_status failed=4 1660634511000000000
launch_status broken=1 1660634511000000000
launch_status passed=43 1660634511000000000
launch_status skipped=5 1660634511000000000
launch_status unknown=0 1660634511000000000
launch_time duration=2605156 1660634511000000000
launch_time min_duration=0 1660634511000000000
launch_time max_duration=1600156 1660634511000000000
launch_time sum_duration=3495120 1660634511000000000
launch_problems product_defects=4 1660634511000000000
launch_problems test_defects=1 1660634511000000000
launch_retries retries=0 1660634511000000000
launch_retries run=53 1660634511000000000
