launch_status failed=9 1663345148000000000
launch_status broken=0 1663345148000000000
launch_status passed=105 1663345148000000000
launch_status skipped=29 1663345148000000000
launch_status unknown=0 1663345148000000000
launch_time duration=2556157 1663345148000000000
launch_time min_duration=0 1663345148000000000
launch_time max_duration=315066 1663345148000000000
launch_time sum_duration=4311224 1663345148000000000
launch_problems product_defects=9 1663345148000000000
launch_retries retries=0 1663345148000000000
launch_retries run=143 1663345148000000000
