launch_status failed=2 1660286776000000000
launch_status broken=0 1660286776000000000
launch_status passed=2 1660286776000000000
launch_status skipped=0 1660286776000000000
launch_status unknown=0 1660286776000000000
launch_time duration=356755 1660286776000000000
launch_time min_duration=1751 1660286776000000000
launch_time max_duration=213755 1660286776000000000
launch_time sum_duration=358883 1660286776000000000
launch_problems product_defects=2 1660286776000000000
launch_retries retries=0 1660286776000000000
launch_retries run=4 1660286776000000000
