launch_status failed=4 1661847156000000000
launch_status broken=0 1661847156000000000
launch_status passed=31 1661847156000000000
launch_status skipped=0 1661847156000000000
launch_status unknown=0 1661847156000000000
launch_time duration=1582870 1661847156000000000
launch_time min_duration=0 1661847156000000000
launch_time max_duration=303870 1661847156000000000
launch_time sum_duration=1582534 1661847156000000000
launch_problems product_defects=4 1661847156000000000
launch_retries retries=0 1661847156000000000
launch_retries run=35 1661847156000000000
