launch_status failed=5 1660626800000000000
launch_status broken=1 1660626800000000000
launch_status passed=42 1660626800000000000
launch_status skipped=5 1660626800000000000
launch_status unknown=0 1660626800000000000
launch_time duration=2612552 1660626800000000000
launch_time min_duration=0 1660626800000000000
launch_time max_duration=1656552 1660626800000000000
launch_time sum_duration=3467386 1660626800000000000
launch_problems product_defects=5 1660626800000000000
launch_problems test_defects=1 1660626800000000000
launch_retries retries=0 1660626800000000000
launch_retries run=53 1660626800000000000
