launch_status failed=7 1663831100000000000
launch_status broken=0 1663831100000000000
launch_status passed=112 1663831100000000000
launch_status skipped=24 1663831100000000000
launch_status unknown=0 1663831100000000000
launch_time duration=2672368 1663831100000000000
launch_time min_duration=0 1663831100000000000
launch_time max_duration=315014 1663831100000000000
launch_time sum_duration=4150844 1663831100000000000
launch_problems product_defects=7 1663831100000000000
launch_retries retries=0 1663831100000000000
launch_retries run=143 1663831100000000000
