launch_status failed=6 1660636582000000000
launch_status broken=0 1660636582000000000
launch_status passed=5 1660636582000000000
launch_status skipped=2 1660636582000000000
launch_status unknown=0 1660636582000000000
launch_time duration=775874 1660636582000000000
launch_time min_duration=0 1660636582000000000
launch_time max_duration=213414 1660636582000000000
launch_time sum_duration=775591 1660636582000000000
launch_problems product_defects=6 1660636582000000000
launch_retries retries=0 1660636582000000000
launch_retries run=13 1660636582000000000
