launch_status failed=6 1661352297000000000
launch_status broken=0 1661352297000000000
launch_status passed=5 1661352297000000000
launch_status skipped=2 1661352297000000000
launch_status unknown=0 1661352297000000000
launch_time duration=760465 1661352297000000000
launch_time min_duration=0 1661352297000000000
launch_time max_duration=209384 1661352297000000000
launch_time sum_duration=760318 1661352297000000000
launch_problems product_defects=6 1661352297000000000
launch_retries retries=0 1661352297000000000
launch_retries run=13 1661352297000000000
