launch_status failed=4 1661574368000000000
launch_status broken=0 1661574368000000000
launch_status passed=26 1661574368000000000
launch_status skipped=3 1661574368000000000
launch_status unknown=0 1661574368000000000
launch_time duration=457546 1661574368000000000
launch_time min_duration=0 1661574368000000000
launch_time max_duration=108778 1661574368000000000
launch_time sum_duration=458181 1661574368000000000
launch_problems product_defects=4 1661574368000000000
launch_retries retries=0 1661574368000000000
launch_retries run=33 1661574368000000000
