launch_status failed=2 1671638477000000000
launch_status broken=0 1671638477000000000
launch_status passed=7 1671638477000000000
launch_status skipped=38 1671638477000000000
launch_status unknown=0 1671638477000000000
launch_time duration=502230 1671638477000000000
launch_time min_duration=0 1671638477000000000
launch_time max_duration=502230 1671638477000000000
launch_time sum_duration=1021260 1671638477000000000
launch_problems product_defects=2 1671638477000000000
launch_retries retries=0 1671638477000000000
launch_retries run=47 1671638477000000000
