launch_status failed=1 1667800291000000000
launch_status broken=0 1667800291000000000
launch_status passed=1 1667800291000000000
launch_status skipped=0 1667800291000000000
launch_status unknown=0 1667800291000000000
launch_time duration=345842 1667800291000000000
launch_time min_duration=24828 1667800291000000000
launch_time max_duration=345842 1667800291000000000
launch_time sum_duration=370670 1667800291000000000
launch_problems product_defects=1 1667800291000000000
launch_retries retries=0 1667800291000000000
launch_retries run=2 1667800291000000000
