launch_status failed=11 1667935613000000000
launch_status broken=0 1667935613000000000
launch_status passed=47 1667935613000000000
launch_status skipped=38 1667935613000000000
launch_status unknown=0 1667935613000000000
launch_time duration=975972 1667935613000000000
launch_time min_duration=0 1667935613000000000
launch_time max_duration=398972 1667935613000000000
launch_time sum_duration=3351217 1667935613000000000
launch_problems product_defects=11 1667935613000000000
launch_retries retries=0 1667935613000000000
launch_retries run=96 1667935613000000000
