launch_status failed=11 1666677366000000000
launch_status broken=0 1666677366000000000
launch_status passed=58 1666677366000000000
launch_status skipped=27 1666677366000000000
launch_status unknown=0 1666677366000000000
launch_time duration=598895 1666677366000000000
launch_time min_duration=0 1666677366000000000
launch_time max_duration=461895 1666677366000000000
launch_time sum_duration=2783136 1666677366000000000
launch_problems product_defects=11 1666677366000000000
launch_retries retries=0 1666677366000000000
launch_retries run=96 1666677366000000000
