launch_status failed=16 1660146918000000000
launch_status broken=0 1660146918000000000
launch_status passed=9 1660146918000000000
launch_status skipped=5 1660146918000000000
launch_status unknown=0 1660146918000000000
launch_time duration=1682476 1660146918000000000
launch_time min_duration=0 1660146918000000000
launch_time max_duration=459198 1660146918000000000
launch_time sum_duration=1798736 1660146918000000000
launch_problems product_defects=16 1660146918000000000
launch_retries retries=0 1660146918000000000
launch_retries run=30 1660146918000000000
