launch_status failed=9 1659971690000000000
launch_status broken=0 1659971690000000000
launch_status passed=66 1659971690000000000
launch_status skipped=43 1659971690000000000
launch_status unknown=0 1659971690000000000
launch_time duration=1114562 1659971690000000000
launch_time min_duration=0 1659971690000000000
launch_time max_duration=356562 1659971690000000000
launch_time sum_duration=2253267 1659971690000000000
launch_problems product_defects=9 1659971690000000000
launch_retries retries=0 1659971690000000000
launch_retries run=118 1659971690000000000
