launch_status failed=1 1679497437000000000
launch_status broken=0 1679497437000000000
launch_status passed=99 1679497437000000000
launch_status skipped=14 1679497437000000000
launch_status unknown=0 1679497437000000000
launch_time duration=178222 1679497437000000000
launch_time min_duration=0 1679497437000000000
launch_time max_duration=178222 1679497437000000000
launch_time sum_duration=1645627 1679497437000000000
launch_problems product_defects=1 1679497437000000000
launch_retries retries=0 1679497437000000000
launch_retries run=114 1679497437000000000
