launch_status failed=1 1667794311000000000
launch_status broken=0 1667794311000000000
launch_status passed=1 1667794311000000000
launch_status skipped=0 1667794311000000000
launch_status unknown=0 1667794311000000000
launch_time duration=358983 1667794311000000000
launch_time min_duration=26131 1667794311000000000
launch_time max_duration=358983 1667794311000000000
launch_time sum_duration=385114 1667794311000000000
launch_problems product_defects=1 1667794311000000000
launch_retries retries=0 1667794311000000000
launch_retries run=2 1667794311000000000
