launch_status failed=6 1660372132000000000
launch_status broken=0 1660372132000000000
launch_status passed=31 1660372132000000000
launch_status skipped=2 1660372132000000000
launch_status unknown=0 1660372132000000000
launch_time duration=1603393 1660372132000000000
launch_time min_duration=0 1660372132000000000
launch_time max_duration=303393 1660372132000000000
launch_time sum_duration=1604662 1660372132000000000
launch_problems product_defects=6 1660372132000000000
launch_retries retries=0 1660372132000000000
launch_retries run=39 1660372132000000000
