launch_status failed=2 1685603732000000000
launch_status broken=0 1685603732000000000
launch_status passed=55 1685603732000000000
launch_status skipped=6 1685603732000000000
launch_status unknown=0 1685603732000000000
launch_time duration=5207656 1685603732000000000
launch_time min_duration=0 1685603732000000000
launch_time max_duration=1272656 1685603732000000000
launch_time sum_duration=5634522 1685603732000000000
launch_problems product_defects=2 1685603732000000000
launch_retries retries=0 1685603732000000000
launch_retries run=63 1685603732000000000
