launch_status failed=2 1681279548000000000
launch_status broken=0 1681279548000000000
launch_status passed=2 1681279548000000000
launch_status skipped=0 1681279548000000000
launch_status unknown=0 1681279548000000000
launch_time duration=703183 1681279548000000000
launch_time min_duration=63796 1681279548000000000
launch_time max_duration=355729 1681279548000000000
launch_time sum_duration=766717 1681279548000000000
launch_problems product_defects=2 1681279548000000000
launch_retries retries=0 1681279548000000000
launch_retries run=4 1681279548000000000
