launch_status failed=5 1667825084000000000
launch_status broken=0 1667825084000000000
launch_status passed=52 1667825084000000000
launch_status skipped=29 1667825084000000000
launch_status unknown=0 1667825084000000000
launch_time duration=219346 1667825084000000000
launch_time min_duration=0 1667825084000000000
launch_time max_duration=219346 1667825084000000000
launch_time sum_duration=1042535 1667825084000000000
launch_problems product_defects=5 1667825084000000000
launch_retries retries=0 1667825084000000000
launch_retries run=86 1667825084000000000
