launch_status failed=1 1658809255000000000
launch_status broken=0 1658809255000000000
launch_status passed=15 1658809255000000000
launch_status skipped=0 1658809255000000000
launch_status unknown=0 1658809255000000000
launch_time duration=923768 1658809255000000000
launch_time min_duration=203 1658809255000000000
launch_time max_duration=220768 1658809255000000000
launch_time sum_duration=948010 1658809255000000000
launch_problems product_defects=1 1658809255000000000
launch_retries retries=0 1658809255000000000
launch_retries run=16 1658809255000000000
