launch_status failed=2 1666424530000000000
launch_status broken=0 1666424530000000000
launch_status passed=2 1666424530000000000
launch_status skipped=0 1666424530000000000
launch_status unknown=0 1666424530000000000
launch_time duration=801672 1666424530000000000
launch_time min_duration=26847 1666424530000000000
launch_time max_duration=411672 1666424530000000000
launch_time sum_duration=829073 1666424530000000000
launch_problems product_defects=2 1666424530000000000
launch_retries retries=0 1666424530000000000
launch_retries run=4 1666424530000000000
