launch_status failed=6 1661071609000000000
launch_status broken=0 1661071609000000000
launch_status passed=29 1661071609000000000
launch_status skipped=4 1661071609000000000
launch_status unknown=0 1661071609000000000
launch_time duration=1419584 1661071609000000000
launch_time min_duration=0 1661071609000000000
launch_time max_duration=372227 1661071609000000000
launch_time sum_duration=1419741 1661071609000000000
launch_problems product_defects=6 1661071609000000000
launch_retries retries=0 1661071609000000000
launch_retries run=39 1661071609000000000
