launch_status failed=2 1660189119000000000
launch_status broken=0 1660189119000000000
launch_status passed=2 1660189119000000000
launch_status skipped=0 1660189119000000000
launch_status unknown=0 1660189119000000000
launch_time duration=357583 1660189119000000000
launch_time min_duration=1777 1660189119000000000
launch_time max_duration=208583 1660189119000000000
launch_time sum_duration=360384 1660189119000000000
launch_problems product_defects=2 1660189119000000000
launch_retries retries=0 1660189119000000000
launch_retries run=4 1660189119000000000
