launch_status failed=3 1711008174000000000
launch_status broken=0 1711008174000000000
launch_status passed=3 1711008174000000000
launch_status skipped=0 1711008174000000000
launch_status unknown=0 1711008174000000000
launch_time duration=3371 1711008174000000000
launch_time min_duration=175 1711008174000000000
launch_time max_duration=1150 1711008174000000000
launch_time sum_duration=3473 1711008174000000000
launch_problems product_defects=3 1711008174000000000
launch_retries retries=0 1711008174000000000
launch_retries run=6 1711008174000000000
