launch_status failed=3 1662023125000000000
launch_status broken=0 1662023125000000000
launch_status passed=8 1662023125000000000
launch_status skipped=0 1662023125000000000
launch_status unknown=0 1662023125000000000
launch_time duration=652144 1662023125000000000
launch_time min_duration=0 1662023125000000000
launch_time max_duration=303144 1662023125000000000
launch_time sum_duration=652046 1662023125000000000
launch_problems product_defects=3 1662023125000000000
launch_retries retries=0 1662023125000000000
launch_retries run=11 1662023125000000000
