launch_status failed=2 1671506473000000000
launch_status broken=0 1671506473000000000
launch_status passed=27 1671506473000000000
launch_status skipped=7 1671506473000000000
launch_status unknown=0 1671506473000000000
launch_time duration=774583 1671506473000000000
launch_time min_duration=0 1671506473000000000
launch_time max_duration=143507 1671506473000000000
launch_time sum_duration=923260 1671506473000000000
launch_problems product_defects=2 1671506473000000000
launch_retries retries=0 1671506473000000000
launch_retries run=36 1671506473000000000
