launch_status failed=10 1659085606000000000
launch_status broken=1 1659085606000000000
launch_status passed=57 1659085606000000000
launch_status skipped=43 1659085606000000000
launch_status unknown=0 1659085606000000000
launch_time duration=2589685 1659085606000000000
launch_time min_duration=0 1659085606000000000
launch_time max_duration=1888685 1659085606000000000
launch_time sum_duration=3481330 1659085606000000000
launch_problems product_defects=10 1659085606000000000
launch_problems test_defects=1 1659085606000000000
launch_retries retries=0 1659085606000000000
launch_retries run=111 1659085606000000000
