launch_status failed=3 1680771161000000000
launch_status broken=0 1680771161000000000
launch_status passed=47 1680771161000000000
launch_status skipped=3 1680771161000000000
launch_status unknown=0 1680771161000000000
launch_time duration=1017513 1680771161000000000
launch_time min_duration=0 1680771161000000000
launch_time max_duration=310513 1680771161000000000
launch_time sum_duration=1085291 1680771161000000000
launch_problems product_defects=3 1680771161000000000
launch_retries retries=0 1680771161000000000
launch_retries run=53 1680771161000000000
