launch_status failed=15 1659289956000000000
launch_status broken=0 1659289956000000000
launch_status passed=45 1659289956000000000
launch_status skipped=58 1659289956000000000
launch_status unknown=0 1659289956000000000
launch_time duration=1138813 1659289956000000000
launch_time min_duration=0 1659289956000000000
launch_time max_duration=362813 1659289956000000000
launch_time sum_duration=2472547 1659289956000000000
launch_problems product_defects=15 1659289956000000000
launch_retries retries=0 1659289956000000000
launch_retries run=118 1659289956000000000
