launch_status failed=3 1660109969000000000
launch_status broken=0 1660109969000000000
launch_status passed=25 1660109969000000000
launch_status skipped=2 1660109969000000000
launch_status unknown=0 1660109969000000000
launch_time duration=966666 1660109969000000000
launch_time min_duration=0 1660109969000000000
launch_time max_duration=215666 1660109969000000000
launch_time sum_duration=990931 1660109969000000000
launch_problems product_defects=3 1660109969000000000
launch_retries retries=0 1660109969000000000
launch_retries run=30 1660109969000000000
