launch_status failed=6 1660751087000000000
launch_status broken=1 1660751087000000000
launch_status passed=32 1660751087000000000
launch_status skipped=14 1660751087000000000
launch_status unknown=0 1660751087000000000
launch_time duration=2538845 1660751087000000000
launch_time min_duration=0 1660751087000000000
launch_time max_duration=1575845 1660751087000000000
launch_time sum_duration=3473536 1660751087000000000
launch_problems product_defects=6 1660751087000000000
launch_problems test_defects=1 1660751087000000000
launch_retries retries=0 1660751087000000000
launch_retries run=53 1660751087000000000
