launch_status failed=2 1659851859000000000
launch_status broken=0 1659851859000000000
launch_status passed=2 1659851859000000000
launch_status skipped=0 1659851859000000000
launch_status unknown=0 1659851859000000000
launch_time duration=1285 1659851859000000000
launch_time min_duration=53 1659851859000000000
launch_time max_duration=398 1659851859000000000
launch_time sum_duration=1118 1659851859000000000
launch_problems product_defects=2 1659851859000000000
launch_retries retries=0 1659851859000000000
launch_retries run=4 1659851859000000000
