launch_status failed=6 1663668096000000000
launch_status broken=0 1663668096000000000
launch_status passed=33 1663668096000000000
launch_status skipped=12 1663668096000000000
launch_status unknown=0 1663668096000000000
launch_time duration=3024627 1663668096000000000
launch_time min_duration=0 1663668096000000000
launch_time max_duration=364627 1663668096000000000
launch_time sum_duration=3024997 1663668096000000000
launch_problems product_defects=6 1663668096000000000
launch_retries retries=0 1663668096000000000
launch_retries run=51 1663668096000000000
