launch_status failed=21 1660293987000000000
launch_status broken=0 1660293987000000000
launch_status passed=42 1660293987000000000
launch_status skipped=80 1660293987000000000
launch_status unknown=0 1660293987000000000
launch_time duration=1632481 1660293987000000000
launch_time min_duration=0 1660293987000000000
launch_time max_duration=210276 1660293987000000000
launch_time sum_duration=1751171 1660293987000000000
launch_problems product_defects=21 1660293987000000000
launch_retries retries=0 1660293987000000000
launch_retries run=143 1660293987000000000
