launch_status failed=2 1667390431000000000
launch_status broken=0 1667390431000000000
launch_status passed=38 1667390431000000000
launch_status skipped=16 1667390431000000000
launch_status unknown=0 1667390431000000000
launch_time duration=238306 1667390431000000000
launch_time min_duration=0 1667390431000000000
launch_time max_duration=238306 1667390431000000000
launch_time sum_duration=669589 1667390431000000000
launch_problems product_defects=2 1667390431000000000
launch_retries retries=1 1667390431000000000
launch_retries run=56 1667390431000000000
