launch_status failed=3 1663573264000000000
launch_status broken=0 1663573264000000000
launch_status passed=8 1663573264000000000
launch_status skipped=0 1663573264000000000
launch_status unknown=0 1663573264000000000
launch_time duration=866838 1663573264000000000
launch_time min_duration=0 1663573264000000000
launch_time max_duration=411468 1663573264000000000
launch_time sum_duration=868048 1663573264000000000
launch_problems product_defects=3 1663573264000000000
launch_retries retries=0 1663573264000000000
launch_retries run=11 1663573264000000000
