launch_status failed=3 1668618466000000000
launch_status broken=0 1668618466000000000
launch_status passed=1 1668618466000000000
launch_status skipped=22 1668618466000000000
launch_status unknown=0 1668618466000000000
launch_time duration=561890 1668618466000000000
launch_time min_duration=0 1668618466000000000
launch_time max_duration=561890 1668618466000000000
launch_time sum_duration=1086627 1668618466000000000
launch_problems product_defects=3 1668618466000000000
launch_retries retries=0 1668618466000000000
launch_retries run=26 1668618466000000000
