launch_status failed=8 1685091448000000000
launch_status broken=0 1685091448000000000
launch_status passed=70 1685091448000000000
launch_status skipped=56 1685091448000000000
launch_status unknown=0 1685091448000000000
launch_time duration=2589953 1685091448000000000
launch_time min_duration=0 1685091448000000000
launch_time max_duration=1294438 1685091448000000000
launch_time sum_duration=4424024 1685091448000000000
launch_problems product_defects=8 1685091448000000000
launch_retries retries=0 1685091448000000000
launch_retries run=134 1685091448000000000
