launch_status failed=6 1661181515000000000
launch_status broken=0 1661181515000000000
launch_status passed=31 1661181515000000000
launch_status skipped=2 1661181515000000000
launch_status unknown=0 1661181515000000000
launch_time duration=1603937 1661181515000000000
launch_time min_duration=0 1661181515000000000
launch_time max_duration=302937 1661181515000000000
launch_time sum_duration=1604155 1661181515000000000
launch_problems product_defects=6 1661181515000000000
launch_retries retries=0 1661181515000000000
launch_retries run=39 1661181515000000000
