launch_status failed=2 1660199222000000000
launch_status broken=0 1660199222000000000
launch_status passed=2 1660199222000000000
launch_status skipped=0 1660199222000000000
launch_status unknown=0 1660199222000000000
launch_time duration=357908 1660199222000000000
launch_time min_duration=1777 1660199222000000000
launch_time max_duration=213908 1660199222000000000
launch_time sum_duration=360232 1660199222000000000
launch_problems product_defects=2 1660199222000000000
launch_retries retries=0 1660199222000000000
launch_retries run=4 1660199222000000000
