launch_status failed=5 1660807186000000000
launch_status broken=1 1660807186000000000
launch_status passed=40 1660807186000000000
launch_status skipped=7 1660807186000000000
launch_status unknown=0 1660807186000000000
launch_time duration=2756079 1660807186000000000
launch_time min_duration=0 1660807186000000000
launch_time max_duration=1735079 1660807186000000000
launch_time sum_duration=3458002 1660807186000000000
launch_problems product_defects=5 1660807186000000000
launch_problems test_defects=1 1660807186000000000
launch_retries retries=0 1660807186000000000
launch_retries run=53 1660807186000000000
