launch_status failed=5 1666707407000000000
launch_status broken=0 1666707407000000000
launch_status passed=8 1666707407000000000
launch_status skipped=0 1666707407000000000
launch_status unknown=0 1666707407000000000
launch_time duration=773666 1666707407000000000
launch_time min_duration=0 1666707407000000000
launch_time max_duration=404483 1666707407000000000
launch_time sum_duration=774437 1666707407000000000
launch_problems product_defects=5 1666707407000000000
launch_retries retries=0 1666707407000000000
launch_retries run=13 1666707407000000000
