launch_status failed=5 1661011199000000000
launch_status broken=0 1661011199000000000
launch_status passed=33 1661011199000000000
launch_status skipped=1 1661011199000000000
launch_status unknown=0 1661011199000000000
launch_time duration=1645011 1661011199000000000
launch_time min_duration=0 1661011199000000000
launch_time max_duration=305011 1661011199000000000
launch_time sum_duration=1645040 1661011199000000000
launch_problems product_defects=5 1661011199000000000
launch_retries retries=0 1661011199000000000
launch_retries run=39 1661011199000000000
