launch_status failed=3 1667459785000000000
launch_status broken=0 1667459785000000000
launch_status passed=59 1667459785000000000
launch_status skipped=32 1667459785000000000
launch_status unknown=0 1667459785000000000
launch_time duration=304268 1667459785000000000
launch_time min_duration=0 1667459785000000000
launch_time max_duration=304268 1667459785000000000
launch_time sum_duration=898214 1667459785000000000
launch_problems product_defects=3 1667459785000000000
launch_retries retries=1 1667459785000000000
launch_retries run=94 1667459785000000000
