launch_status failed=17 1661844470000000000
launch_status broken=0 1661844470000000000
launch_status passed=18 1661844470000000000
launch_status skipped=0 1661844470000000000
launch_status unknown=0 1661844470000000000
launch_time duration=2749617 1661844470000000000
launch_time min_duration=0 1661844470000000000
launch_time max_duration=302617 1661844470000000000
launch_time sum_duration=2749743 1661844470000000000
launch_problems product_defects=17 1661844470000000000
launch_retries retries=0 1661844470000000000
launch_retries run=35 1661844470000000000
