launch_status failed=1 1674796582000000000
launch_status broken=0 1674796582000000000
launch_status passed=49 1674796582000000000
launch_status skipped=2 1674796582000000000
launch_status unknown=0 1674796582000000000
launch_time duration=247077 1674796582000000000
launch_time min_duration=0 1674796582000000000
launch_time max_duration=247077 1674796582000000000
launch_time sum_duration=913411 1674796582000000000
launch_problems product_defects=1 1674796582000000000
launch_retries retries=0 1674796582000000000
launch_retries run=52 1674796582000000000
