launch_status failed=3 1659407793000000000
launch_status broken=0 1659407793000000000
launch_status passed=25 1659407793000000000
launch_status skipped=2 1659407793000000000
launch_status unknown=0 1659407793000000000
launch_time duration=846736 1659407793000000000
launch_time min_duration=0 1659407793000000000
launch_time max_duration=234736 1659407793000000000
launch_time sum_duration=870914 1659407793000000000
launch_problems product_defects=3 1659407793000000000
launch_retries retries=0 1659407793000000000
launch_retries run=30 1659407793000000000
