launch_status failed=6 1660751276000000000
launch_status broken=1 1660751276000000000
launch_status passed=32 1660751276000000000
launch_status skipped=14 1660751276000000000
launch_status unknown=0 1660751276000000000
launch_time duration=2397567 1660751276000000000
launch_time min_duration=0 1660751276000000000
launch_time max_duration=1394567 1660751276000000000
launch_time sum_duration=3407242 1660751276000000000
launch_problems product_defects=6 1660751276000000000
launch_problems test_defects=1 1660751276000000000
launch_retries retries=0 1660751276000000000
launch_retries run=53 1660751276000000000
