launch_status failed=3 1663919219000000000
launch_status broken=0 1663919219000000000
launch_status passed=8 1663919219000000000
launch_status skipped=0 1663919219000000000
launch_status unknown=0 1663919219000000000
launch_time duration=853762 1663919219000000000
launch_time min_duration=0 1663919219000000000
launch_time max_duration=402731 1663919219000000000
launch_time sum_duration=853647 1663919219000000000
launch_problems product_defects=3 1663919219000000000
launch_retries retries=0 1663919219000000000
launch_retries run=11 1663919219000000000
