launch_status failed=2 1667845581000000000
launch_status broken=0 1667845581000000000
launch_status passed=0 1667845581000000000
launch_status skipped=0 1667845581000000000
launch_status unknown=0 1667845581000000000
launch_time duration=362140 1667845581000000000
launch_time min_duration=210876 1667845581000000000
launch_time max_duration=362140 1667845581000000000
launch_time sum_duration=573016 1667845581000000000
launch_problems product_defects=2 1667845581000000000
launch_retries retries=0 1667845581000000000
launch_retries run=2 1667845581000000000
