launch_status failed=3 1663168660000000000
launch_status broken=0 1663168660000000000
launch_status passed=8 1663168660000000000
launch_status skipped=0 1663168660000000000
launch_status unknown=0 1663168660000000000
launch_time duration=858987 1663168660000000000
launch_time min_duration=0 1663168660000000000
launch_time max_duration=404161 1663168660000000000
launch_time sum_duration=859815 1663168660000000000
launch_problems product_defects=3 1663168660000000000
launch_retries retries=0 1663168660000000000
launch_retries run=11 1663168660000000000
