launch_status failed=15 1663216564000000000
launch_status broken=0 1663216564000000000
launch_status passed=12 1663216564000000000
launch_status skipped=4 1663216564000000000
launch_status unknown=0 1663216564000000000
launch_time duration=459107 1663216564000000000
launch_time min_duration=0 1663216564000000000
launch_time max_duration=303107 1663216564000000000
launch_time sum_duration=1646469 1663216564000000000
launch_problems product_defects=15 1663216564000000000
launch_retries retries=0 1663216564000000000
launch_retries run=31 1663216564000000000
