launch_status failed=3 1659023955000000000
launch_status broken=0 1659023955000000000
launch_status passed=25 1659023955000000000
launch_status skipped=2 1659023955000000000
launch_status unknown=0 1659023955000000000
launch_time duration=1004749 1659023955000000000
launch_time min_duration=0 1659023955000000000
launch_time max_duration=224749 1659023955000000000
launch_time sum_duration=1029908 1659023955000000000
launch_problems product_defects=3 1659023955000000000
launch_retries retries=0 1659023955000000000
launch_retries run=30 1659023955000000000
