launch_status failed=4 1662468943000000000
launch_status broken=0 1662468943000000000
launch_status passed=31 1662468943000000000
launch_status skipped=0 1662468943000000000
launch_status unknown=0 1662468943000000000
launch_time duration=1576724 1662468943000000000
launch_time min_duration=0 1662468943000000000
launch_time max_duration=302724 1662468943000000000
launch_time sum_duration=1576244 1662468943000000000
launch_problems product_defects=4 1662468943000000000
launch_retries retries=0 1662468943000000000
launch_retries run=35 1662468943000000000
