launch_status failed=2 1690378978000000000
launch_status broken=0 1690378978000000000
launch_status passed=0 1690378978000000000
launch_status skipped=0 1690378978000000000
launch_status unknown=0 1690378978000000000
launch_time duration=500496 1690378978000000000
launch_time min_duration=324280 1690378978000000000
launch_time max_duration=500496 1690378978000000000
launch_time sum_duration=824776 1690378978000000000
launch_problems product_defects=2 1690378978000000000
launch_retries retries=0 1690378978000000000
launch_retries run=2 1690378978000000000
