launch_status failed=6 1664095423000000000
launch_status broken=0 1664095423000000000
launch_status passed=109 1664095423000000000
launch_status skipped=28 1664095423000000000
launch_status unknown=0 1664095423000000000
launch_time duration=2678568 1664095423000000000
launch_time min_duration=0 1664095423000000000
launch_time max_duration=319144 1664095423000000000
launch_time sum_duration=3807187 1664095423000000000
launch_problems product_defects=6 1664095423000000000
launch_retries retries=0 1664095423000000000
launch_retries run=143 1664095423000000000
