launch_status failed=2 1666251352000000000
launch_status broken=0 1666251352000000000
launch_status passed=2 1666251352000000000
launch_status skipped=0 1666251352000000000
launch_status unknown=0 1666251352000000000
launch_time duration=811776 1666251352000000000
launch_time min_duration=26276 1666251352000000000
launch_time max_duration=423776 1666251352000000000
launch_time sum_duration=838315 1666251352000000000
launch_problems product_defects=2 1666251352000000000
launch_retries retries=0 1666251352000000000
launch_retries run=4 1666251352000000000
