launch_status failed=12 1659449815000000000
launch_status broken=0 1659449815000000000
launch_status passed=59 1659449815000000000
launch_status skipped=47 1659449815000000000
launch_status unknown=0 1659449815000000000
launch_time duration=1117590 1659449815000000000
launch_time min_duration=0 1659449815000000000
launch_time max_duration=358590 1659449815000000000
launch_time sum_duration=2360074 1659449815000000000
launch_problems product_defects=12 1659449815000000000
launch_retries retries=0 1659449815000000000
launch_retries run=118 1659449815000000000
