launch_status failed=11 1667845329000000000
launch_status broken=0 1667845329000000000
launch_status passed=47 1667845329000000000
launch_status skipped=38 1667845329000000000
launch_status unknown=0 1667845329000000000
launch_time duration=994543 1667845329000000000
launch_time min_duration=0 1667845329000000000
launch_time max_duration=349543 1667845329000000000
launch_time sum_duration=3184308 1667845329000000000
launch_problems product_defects=11 1667845329000000000
launch_retries retries=0 1667845329000000000
launch_retries run=96 1667845329000000000
