launch_status failed=3 1663741390000000000
launch_status broken=0 1663741390000000000
launch_status passed=8 1663741390000000000
launch_status skipped=0 1663741390000000000
launch_status unknown=0 1663741390000000000
launch_time duration=865500 1663741390000000000
launch_time min_duration=0 1663741390000000000
launch_time max_duration=398029 1663741390000000000
launch_time sum_duration=866249 1663741390000000000
launch_problems product_defects=3 1663741390000000000
launch_retries retries=0 1663741390000000000
launch_retries run=11 1663741390000000000
