launch_status failed=1 1678096300000000000
launch_status broken=1 1678096300000000000
launch_status passed=1 1678096300000000000
launch_status skipped=49 1678096300000000000
launch_status unknown=0 1678096300000000000
launch_time duration=3087708 1678096300000000000
launch_time min_duration=0 1678096300000000000
launch_time max_duration=3087708 1678096300000000000
launch_time sum_duration=3431591 1678096300000000000
launch_problems product_defects=1 1678096300000000000
launch_problems test_defects=1 1678096300000000000
launch_retries retries=0 1678096300000000000
launch_retries run=52 1678096300000000000
