launch_status failed=2 1671534734000000000
launch_status broken=0 1671534734000000000
launch_status passed=0 1671534734000000000
launch_status skipped=0 1671534734000000000
launch_status unknown=0 1671534734000000000
launch_time duration=500074 1671534734000000000
launch_time min_duration=327091 1671534734000000000
launch_time max_duration=500074 1671534734000000000
launch_time sum_duration=827165 1671534734000000000
launch_problems product_defects=2 1671534734000000000
launch_retries retries=0 1671534734000000000
launch_retries run=2 1671534734000000000
