launch_status failed=3 1660065163000000000
launch_status broken=0 1660065163000000000
launch_status passed=25 1660065163000000000
launch_status skipped=2 1660065163000000000
launch_status unknown=0 1660065163000000000
launch_time duration=997684 1660065163000000000
launch_time min_duration=0 1660065163000000000
launch_time max_duration=222684 1660065163000000000
launch_time sum_duration=1021135 1660065163000000000
launch_problems product_defects=3 1660065163000000000
launch_retries retries=0 1660065163000000000
launch_retries run=30 1660065163000000000
