launch_status failed=10 1668141568000000000
launch_status broken=0 1668141568000000000
launch_status passed=48 1668141568000000000
launch_status skipped=38 1668141568000000000
launch_status unknown=0 1668141568000000000
launch_time duration=743856 1668141568000000000
launch_time min_duration=0 1668141568000000000
launch_time max_duration=357856 1668141568000000000
launch_time sum_duration=2697157 1668141568000000000
launch_problems product_defects=10 1668141568000000000
launch_retries retries=0 1668141568000000000
launch_retries run=96 1668141568000000000
