launch_status failed=6 1664248238000000000
launch_status broken=0 1664248238000000000
launch_status passed=33 1664248238000000000
launch_status skipped=12 1664248238000000000
launch_status unknown=0 1664248238000000000
launch_time duration=3068149 1664248238000000000
launch_time min_duration=0 1664248238000000000
launch_time max_duration=365149 1664248238000000000
launch_time sum_duration=3067517 1664248238000000000
launch_problems product_defects=6 1664248238000000000
launch_retries retries=0 1664248238000000000
launch_retries run=51 1664248238000000000
