launch_status failed=4 1660053306000000000
launch_status broken=0 1660053306000000000
launch_status passed=24 1660053306000000000
launch_status skipped=2 1660053306000000000
launch_status unknown=0 1660053306000000000
launch_time duration=1096919 1660053306000000000
launch_time min_duration=0 1660053306000000000
launch_time max_duration=222919 1660053306000000000
launch_time sum_duration=1121367 1660053306000000000
launch_problems product_defects=4 1660053306000000000
launch_retries retries=0 1660053306000000000
launch_retries run=30 1660053306000000000
