launch_status failed=2 1660190945000000000
launch_status broken=0 1660190945000000000
launch_status passed=2 1660190945000000000
launch_status skipped=0 1660190945000000000
launch_status unknown=0 1660190945000000000
launch_time duration=350745 1660190945000000000
launch_time min_duration=2223 1660190945000000000
launch_time max_duration=204745 1660190945000000000
launch_time sum_duration=354044 1660190945000000000
launch_problems product_defects=2 1660190945000000000
launch_retries retries=0 1660190945000000000
launch_retries run=4 1660190945000000000
