launch_status failed=2 1688018480000000000
launch_status broken=0 1688018480000000000
launch_status passed=2 1688018480000000000
launch_status skipped=0 1688018480000000000
launch_status unknown=0 1688018480000000000
launch_time duration=4339 1688018480000000000
launch_time min_duration=58 1688018480000000000
launch_time max_duration=448 1688018480000000000
launch_time sum_duration=931 1688018480000000000
launch_problems product_defects=2 1688018480000000000
launch_retries retries=0 1688018480000000000
launch_retries run=4 1688018480000000000
