launch_status failed=6 1660299718000000000
launch_status broken=0 1660299718000000000
launch_status passed=5 1660299718000000000
launch_status skipped=2 1660299718000000000
launch_status unknown=0 1660299718000000000
launch_time duration=778149 1660299718000000000
launch_time min_duration=0 1660299718000000000
launch_time max_duration=213294 1660299718000000000
launch_time sum_duration=778561 1660299718000000000
launch_problems product_defects=6 1660299718000000000
launch_retries retries=0 1660299718000000000
launch_retries run=13 1660299718000000000
