launch_status failed=2 1678718623000000000
launch_status broken=0 1678718623000000000
launch_status passed=46 1678718623000000000
launch_status skipped=4 1678718623000000000
launch_status unknown=0 1678718623000000000
launch_time duration=528039 1678718623000000000
launch_time min_duration=0 1678718623000000000
launch_time max_duration=528039 1678718623000000000
launch_time sum_duration=1394427 1678718623000000000
launch_problems product_defects=2 1678718623000000000
launch_retries retries=0 1678718623000000000
launch_retries run=52 1678718623000000000
