launch_status failed=2 1674635055000000000
launch_status broken=0 1674635055000000000
launch_status passed=41 1674635055000000000
launch_status skipped=5 1674635055000000000
launch_status unknown=0 1674635055000000000
launch_time duration=503280 1674635055000000000
launch_time min_duration=0 1674635055000000000
launch_time max_duration=503280 1674635055000000000
launch_time sum_duration=985226 1674635055000000000
launch_problems product_defects=2 1674635055000000000
launch_retries retries=0 1674635055000000000
launch_retries run=48 1674635055000000000
