launch_status failed=10 1660068754000000000
launch_status broken=1 1660068754000000000
launch_status passed=61 1660068754000000000
launch_status skipped=46 1660068754000000000
launch_status unknown=0 1660068754000000000
launch_time duration=1139825 1660068754000000000
launch_time min_duration=0 1660068754000000000
launch_time max_duration=356825 1660068754000000000
launch_time sum_duration=2258557 1660068754000000000
launch_problems product_defects=10 1660068754000000000
launch_problems test_defects=1 1660068754000000000
launch_retries retries=0 1660068754000000000
launch_retries run=118 1660068754000000000
