launch_status failed=1 1680466431000000000
launch_status broken=0 1680466431000000000
launch_status passed=1 1680466431000000000
launch_status skipped=0 1680466431000000000
launch_status unknown=0 1680466431000000000
launch_time duration=329780 1680466431000000000
launch_time min_duration=61862 1680466431000000000
launch_time max_duration=329780 1680466431000000000
launch_time sum_duration=391642 1680466431000000000
launch_problems product_defects=1 1680466431000000000
launch_retries retries=0 1680466431000000000
launch_retries run=2 1680466431000000000
