launch_status failed=19 1660832560000000000
launch_status broken=0 1660832560000000000
launch_status passed=46 1660832560000000000
launch_status skipped=78 1660832560000000000
launch_status unknown=0 1660832560000000000
launch_time duration=1368481 1660832560000000000
launch_time min_duration=0 1660832560000000000
launch_time max_duration=204646 1660832560000000000
launch_time sum_duration=1485674 1660832560000000000
launch_problems product_defects=19 1660832560000000000
launch_retries retries=0 1660832560000000000
launch_retries run=143 1660832560000000000
