launch_status failed=18 1661755166000000000
launch_status broken=0 1661755166000000000
launch_status passed=41 1661755166000000000
launch_status skipped=86 1661755166000000000
launch_status unknown=0 1661755166000000000
launch_time duration=1371990 1661755166000000000
launch_time min_duration=0 1661755166000000000
launch_time max_duration=206046 1661755166000000000
launch_time sum_duration=1485870 1661755166000000000
launch_problems product_defects=18 1661755166000000000
launch_retries retries=0 1661755166000000000
launch_retries run=145 1661755166000000000
