launch_status failed=1 1658823072000000000
launch_status broken=0 1658823072000000000
launch_status passed=25 1658823072000000000
launch_status skipped=0 1658823072000000000
launch_status unknown=0 1658823072000000000
launch_time duration=978029 1658823072000000000
launch_time min_duration=205 1658823072000000000
launch_time max_duration=231029 1658823072000000000
launch_time sum_duration=1001676 1658823072000000000
launch_problems product_defects=1 1658823072000000000
launch_retries retries=0 1658823072000000000
launch_retries run=26 1658823072000000000
