launch_status failed=3 1674807591000000000
launch_status broken=0 1674807591000000000
launch_status passed=47 1674807591000000000
launch_status skipped=2 1674807591000000000
launch_status unknown=0 1674807591000000000
launch_time duration=387166 1674807591000000000
launch_time min_duration=0 1674807591000000000
launch_time max_duration=387166 1674807591000000000
launch_time sum_duration=1581240 1674807591000000000
launch_problems product_defects=3 1674807591000000000
launch_retries retries=0 1674807591000000000
launch_retries run=52 1674807591000000000
