launch_status failed=6 1662700238000000000
launch_status broken=0 1662700238000000000
launch_status passed=5 1662700238000000000
launch_status skipped=2 1662700238000000000
launch_status unknown=0 1662700238000000000
launch_time duration=1499267 1662700238000000000
launch_time min_duration=0 1662700238000000000
launch_time max_duration=398418 1662700238000000000
launch_time sum_duration=1499859 1662700238000000000
launch_problems product_defects=6 1662700238000000000
launch_retries retries=0 1662700238000000000
launch_retries run=13 1662700238000000000
