launch_status failed=9 1671431522000000000
launch_status broken=0 1671431522000000000
launch_status passed=49 1671431522000000000
launch_status skipped=55 1671431522000000000
launch_status unknown=0 1671431522000000000
launch_time duration=421332 1671431522000000000
launch_time min_duration=0 1671431522000000000
launch_time max_duration=180332 1671431522000000000
launch_time sum_duration=1784255 1671431522000000000
launch_problems product_defects=9 1671431522000000000
launch_retries retries=0 1671431522000000000
launch_retries run=113 1671431522000000000
