launch_status failed=6 1660297545000000000
launch_status broken=0 1660297545000000000
launch_status passed=5 1660297545000000000
launch_status skipped=2 1660297545000000000
launch_status unknown=0 1660297545000000000
launch_time duration=769451 1660297545000000000
launch_time min_duration=0 1660297545000000000
launch_time max_duration=205042 1660297545000000000
launch_time sum_duration=769456 1660297545000000000
launch_problems product_defects=6 1660297545000000000
launch_retries retries=0 1660297545000000000
launch_retries run=13 1660297545000000000
