launch_status failed=6 1662051479000000000
launch_status broken=0 1662051479000000000
launch_status passed=33 1662051479000000000
launch_status skipped=12 1662051479000000000
launch_status unknown=0 1662051479000000000
launch_time duration=2406023 1662051479000000000
launch_time min_duration=0 1662051479000000000
launch_time max_duration=364023 1662051479000000000
launch_time sum_duration=2407216 1662051479000000000
launch_problems product_defects=6 1662051479000000000
launch_retries retries=0 1662051479000000000
launch_retries run=51 1662051479000000000
