launch_status failed=11 1686126503000000000
launch_status broken=0 1686126503000000000
launch_status passed=62 1686126503000000000
launch_status skipped=61 1686126503000000000
launch_status unknown=0 1686126503000000000
launch_time duration=2083362 1686126503000000000
launch_time min_duration=0 1686126503000000000
launch_time max_duration=1297661 1686126503000000000
launch_time sum_duration=4661048 1686126503000000000
launch_problems product_defects=11 1686126503000000000
launch_retries retries=0 1686126503000000000
launch_retries run=134 1686126503000000000
