launch_status failed=4 1661019737000000000
launch_status broken=0 1661019737000000000
launch_status passed=34 1661019737000000000
launch_status skipped=1 1661019737000000000
launch_status unknown=0 1661019737000000000
launch_time duration=1685621 1661019737000000000
launch_time min_duration=0 1661019737000000000
launch_time max_duration=304621 1661019737000000000
launch_time sum_duration=1686028 1661019737000000000
launch_problems product_defects=4 1661019737000000000
launch_retries retries=0 1661019737000000000
launch_retries run=39 1661019737000000000
