launch_status failed=2 1659852586000000000
launch_status broken=0 1659852586000000000
launch_status passed=2 1659852586000000000
launch_status skipped=0 1659852586000000000
launch_status unknown=0 1659852586000000000
launch_time duration=1324 1659852586000000000
launch_time min_duration=73 1659852586000000000
launch_time max_duration=428 1659852586000000000
launch_time sum_duration=1041 1659852586000000000
launch_problems product_defects=2 1659852586000000000
launch_retries retries=0 1659852586000000000
launch_retries run=4 1659852586000000000
