launch_status failed=1 1683795850000000000
launch_status broken=0 1683795850000000000
launch_status passed=54 1683795850000000000
launch_status skipped=7 1683795850000000000
launch_status unknown=0 1683795850000000000
launch_time duration=1132126 1683795850000000000
launch_time min_duration=0 1683795850000000000
launch_time max_duration=324126 1683795850000000000
launch_time sum_duration=1307706 1683795850000000000
launch_problems product_defects=1 1683795850000000000
launch_retries retries=0 1683795850000000000
launch_retries run=62 1683795850000000000
