launch_status failed=9 1659449607000000000
launch_status broken=0 1659449607000000000
launch_status passed=69 1659449607000000000
launch_status skipped=40 1659449607000000000
launch_status unknown=0 1659449607000000000
launch_time duration=1124991 1659449607000000000
launch_time min_duration=0 1659449607000000000
launch_time max_duration=358991 1659449607000000000
launch_time sum_duration=2265895 1659449607000000000
launch_problems product_defects=9 1659449607000000000
launch_retries retries=0 1659449607000000000
launch_retries run=118 1659449607000000000
