launch_status failed=6 1660624162000000000
launch_status broken=0 1660624162000000000
launch_status passed=5 1660624162000000000
launch_status skipped=2 1660624162000000000
launch_status unknown=0 1660624162000000000
launch_time duration=773986 1660624162000000000
launch_time min_duration=0 1660624162000000000
launch_time max_duration=218435 1660624162000000000
launch_time sum_duration=774845 1660624162000000000
launch_problems product_defects=6 1660624162000000000
launch_retries retries=0 1660624162000000000
launch_retries run=13 1660624162000000000
