launch_status failed=14 1663042338000000000
launch_status broken=0 1663042338000000000
launch_status passed=17 1663042338000000000
launch_status skipped=0 1663042338000000000
launch_status unknown=0 1663042338000000000
launch_time duration=522655 1663042338000000000
launch_time min_duration=0 1663042338000000000
launch_time max_duration=376655 1663042338000000000
launch_time sum_duration=2547621 1663042338000000000
launch_problems product_defects=14 1663042338000000000
launch_retries retries=0 1663042338000000000
launch_retries run=31 1663042338000000000
