launch_status failed=2 1680188521000000000
launch_status broken=0 1680188521000000000
launch_status passed=24 1680188521000000000
launch_status skipped=4 1680188521000000000
launch_status unknown=0 1680188521000000000
launch_time duration=670065 1680188521000000000
launch_time min_duration=0 1680188521000000000
launch_time max_duration=346065 1680188521000000000
launch_time sum_duration=679444 1680188521000000000
launch_problems product_defects=2 1680188521000000000
launch_retries retries=0 1680188521000000000
launch_retries run=30 1680188521000000000
