launch_status failed=2 1659854405000000000
launch_status broken=0 1659854405000000000
launch_status passed=2 1659854405000000000
launch_status skipped=0 1659854405000000000
launch_status unknown=0 1659854405000000000
launch_time duration=305 1659854405000000000
launch_time min_duration=73 1659854405000000000
launch_time max_duration=305 1659854405000000000
launch_time sum_duration=897 1659854405000000000
launch_problems product_defects=2 1659854405000000000
launch_retries retries=0 1659854405000000000
launch_retries run=4 1659854405000000000
