launch_status failed=3 1663145260000000000
launch_status broken=0 1663145260000000000
launch_status passed=8 1663145260000000000
launch_status skipped=0 1663145260000000000
launch_status unknown=0 1663145260000000000
launch_time duration=874477 1663145260000000000
launch_time min_duration=0 1663145260000000000
launch_time max_duration=420612 1663145260000000000
launch_time sum_duration=875179 1663145260000000000
launch_problems product_defects=3 1663145260000000000
launch_retries retries=0 1663145260000000000
launch_retries run=11 1663145260000000000
