launch_status failed=4 1671506437000000000
launch_status broken=0 1671506437000000000
launch_status passed=0 1671506437000000000
launch_status skipped=0 1671506437000000000
launch_status unknown=0 1671506437000000000
launch_time duration=7149 1671506437000000000
launch_time min_duration=103 1671506437000000000
launch_time max_duration=272 1671506437000000000
launch_time sum_duration=782 1671506437000000000
launch_problems product_defects=4 1671506437000000000
launch_retries retries=0 1671506437000000000
launch_retries run=4 1671506437000000000
