launch_status failed=11 1659285391000000000
launch_status broken=0 1659285391000000000
launch_status passed=58 1659285391000000000
launch_status skipped=49 1659285391000000000
launch_status unknown=0 1659285391000000000
launch_time duration=1142718 1659285391000000000
launch_time min_duration=0 1659285391000000000
launch_time max_duration=362718 1659285391000000000
launch_time sum_duration=2426583 1659285391000000000
launch_problems product_defects=11 1659285391000000000
launch_retries retries=0 1659285391000000000
launch_retries run=118 1659285391000000000
