launch_status failed=3 1660101057000000000
launch_status broken=0 1660101057000000000
launch_status passed=25 1660101057000000000
launch_status skipped=2 1660101057000000000
launch_status unknown=0 1660101057000000000
launch_time duration=854532 1660101057000000000
launch_time min_duration=0 1660101057000000000
launch_time max_duration=235532 1660101057000000000
launch_time sum_duration=879052 1660101057000000000
launch_problems product_defects=3 1660101057000000000
launch_retries retries=0 1660101057000000000
launch_retries run=30 1660101057000000000
