launch_status failed=5 1661355385000000000
launch_status broken=1 1661355385000000000
launch_status passed=39 1661355385000000000
launch_status skipped=8 1661355385000000000
launch_status unknown=0 1661355385000000000
launch_time duration=2806414 1661355385000000000
launch_time min_duration=0 1661355385000000000
launch_time max_duration=1824414 1661355385000000000
launch_time sum_duration=3486802 1661355385000000000
launch_problems product_defects=5 1661355385000000000
launch_problems test_defects=1 1661355385000000000
launch_retries retries=0 1661355385000000000
launch_retries run=53 1661355385000000000
