launch_status failed=14 1659412010000000000
launch_status broken=1 1659412010000000000
launch_status passed=44 1659412010000000000
launch_status skipped=59 1659412010000000000
launch_status unknown=0 1659412010000000000
launch_time duration=2445968 1659412010000000000
launch_time min_duration=0 1659412010000000000
launch_time max_duration=1686968 1659412010000000000
launch_time sum_duration=3480222 1659412010000000000
launch_problems product_defects=14 1659412010000000000
launch_problems test_defects=1 1659412010000000000
launch_retries retries=0 1659412010000000000
launch_retries run=118 1659412010000000000
