launch_status failed=14 1663230180000000000
launch_status broken=0 1663230180000000000
launch_status passed=17 1663230180000000000
launch_status skipped=0 1663230180000000000
launch_status unknown=0 1663230180000000000
launch_time duration=554932 1663230180000000000
launch_time min_duration=0 1663230180000000000
launch_time max_duration=391932 1663230180000000000
launch_time sum_duration=2097082 1663230180000000000
launch_problems product_defects=14 1663230180000000000
launch_retries retries=0 1663230180000000000
launch_retries run=31 1663230180000000000
