launch_status failed=4 1662050274000000000
launch_status broken=0 1662050274000000000
launch_status passed=31 1662050274000000000
launch_status skipped=0 1662050274000000000
launch_status unknown=0 1662050274000000000
launch_time duration=1586258 1662050274000000000
launch_time min_duration=0 1662050274000000000
launch_time max_duration=303258 1662050274000000000
launch_time sum_duration=1586530 1662050274000000000
launch_problems product_defects=4 1662050274000000000
launch_retries retries=0 1662050274000000000
launch_retries run=35 1662050274000000000
