launch_status failed=1 1680768022000000000
launch_status broken=0 1680768022000000000
launch_status passed=8 1680768022000000000
launch_status skipped=0 1680768022000000000
launch_status unknown=0 1680768022000000000
launch_time duration=426033 1680768022000000000
launch_time min_duration=0 1680768022000000000
launch_time max_duration=357033 1680768022000000000
launch_time sum_duration=501308 1680768022000000000
launch_problems product_defects=1 1680768022000000000
launch_retries retries=0 1680768022000000000
launch_retries run=9 1680768022000000000
