launch_status failed=3 1664106918000000000
launch_status broken=0 1664106918000000000
launch_status passed=8 1664106918000000000
launch_status skipped=0 1664106918000000000
launch_status unknown=0 1664106918000000000
launch_time duration=898731 1664106918000000000
launch_time min_duration=0 1664106918000000000
launch_time max_duration=426660 1664106918000000000
launch_time sum_duration=899013 1664106918000000000
launch_problems product_defects=3 1664106918000000000
launch_retries retries=0 1664106918000000000
launch_retries run=11 1664106918000000000
