launch_status failed=18 1661585392000000000
launch_status broken=0 1661585392000000000
launch_status passed=41 1661585392000000000
launch_status skipped=86 1661585392000000000
launch_status unknown=0 1661585392000000000
launch_time duration=1376482 1661585392000000000
launch_time min_duration=0 1661585392000000000
launch_time max_duration=201812 1661585392000000000
launch_time sum_duration=1492391 1661585392000000000
launch_problems product_defects=18 1661585392000000000
launch_retries retries=0 1661585392000000000
launch_retries run=145 1661585392000000000
