launch_status failed=20 1660299477000000000
launch_status broken=0 1660299477000000000
launch_status passed=41 1660299477000000000
launch_status skipped=82 1660299477000000000
launch_status unknown=0 1660299477000000000
launch_time duration=1350562 1660299477000000000
launch_time min_duration=0 1660299477000000000
launch_time max_duration=187026 1660299477000000000
launch_time sum_duration=1464577 1660299477000000000
launch_problems product_defects=20 1660299477000000000
launch_retries retries=0 1660299477000000000
launch_retries run=143 1660299477000000000
