launch_status failed=0 1664193198000000000
launch_status broken=1 1664193198000000000
launch_status passed=1 1664193198000000000
launch_status skipped=0 1664193198000000000
launch_status unknown=0 1664193198000000000
launch_time duration=166984 1664193198000000000
launch_time min_duration=43 1664193198000000000
launch_time max_duration=166984 1664193198000000000
launch_time sum_duration=167027 1664193198000000000
launch_problems test_defects=1 1664193198000000000
launch_retries retries=0 1664193198000000000
launch_retries run=2 1664193198000000000
