launch_status failed=3 1663334759000000000
launch_status broken=0 1663334759000000000
launch_status passed=8 1663334759000000000
launch_status skipped=0 1663334759000000000
launch_status unknown=0 1663334759000000000
launch_time duration=878999 1663334759000000000
launch_time min_duration=0 1663334759000000000
launch_time max_duration=402126 1663334759000000000
launch_time sum_duration=879424 1663334759000000000
launch_problems product_defects=3 1663334759000000000
launch_retries retries=0 1663334759000000000
launch_retries run=11 1663334759000000000
