launch_status failed=6 1660457711000000000
launch_status broken=0 1660457711000000000
launch_status passed=5 1660457711000000000
launch_status skipped=2 1660457711000000000
launch_status unknown=0 1660457711000000000
launch_time duration=768432 1660457711000000000
launch_time min_duration=0 1660457711000000000
launch_time max_duration=208334 1660457711000000000
launch_time sum_duration=768707 1660457711000000000
launch_problems product_defects=6 1660457711000000000
launch_retries retries=0 1660457711000000000
launch_retries run=13 1660457711000000000
