launch_status failed=1 1680469110000000000
launch_status broken=0 1680469110000000000
launch_status passed=1 1680469110000000000
launch_status skipped=0 1680469110000000000
launch_status unknown=0 1680469110000000000
launch_time duration=316530 1680469110000000000
launch_time min_duration=62673 1680469110000000000
launch_time max_duration=316530 1680469110000000000
launch_time sum_duration=379203 1680469110000000000
launch_problems product_defects=1 1680469110000000000
launch_retries retries=0 1680469110000000000
launch_retries run=2 1680469110000000000
