launch_status failed=2 1666078969000000000
launch_status broken=0 1666078969000000000
launch_status passed=9 1666078969000000000
launch_status skipped=0 1666078969000000000
launch_status unknown=0 1666078969000000000
launch_time duration=1029087 1666078969000000000
launch_time min_duration=0 1666078969000000000
launch_time max_duration=420087 1666078969000000000
launch_time sum_duration=1054504 1666078969000000000
launch_problems product_defects=2 1666078969000000000
launch_retries retries=0 1666078969000000000
launch_retries run=11 1666078969000000000
