launch_status failed=11 1667922777000000000
launch_status broken=0 1667922777000000000
launch_status passed=46 1667922777000000000
launch_status skipped=39 1667922777000000000
launch_status unknown=0 1667922777000000000
launch_time duration=905601 1667922777000000000
launch_time min_duration=0 1667922777000000000
launch_time max_duration=348601 1667922777000000000
launch_time sum_duration=2749811 1667922777000000000
launch_problems product_defects=11 1667922777000000000
launch_retries retries=0 1667922777000000000
launch_retries run=96 1667922777000000000
