launch_status failed=0 1663741693000000000
launch_status broken=1 1663741693000000000
launch_status passed=1 1663741693000000000
launch_status skipped=0 1663741693000000000
launch_status unknown=0 1663741693000000000
launch_time duration=155786 1663741693000000000
launch_time min_duration=44 1663741693000000000
launch_time max_duration=155786 1663741693000000000
launch_time sum_duration=155830 1663741693000000000
launch_problems test_defects=1 1663741693000000000
launch_retries retries=0 1663741693000000000
launch_retries run=2 1663741693000000000
