launch_status failed=3 1658995065000000000
launch_status broken=0 1658995065000000000
launch_status passed=25 1658995065000000000
launch_status skipped=2 1658995065000000000
launch_status unknown=0 1658995065000000000
launch_time duration=979794 1658995065000000000
launch_time min_duration=0 1658995065000000000
launch_time max_duration=224794 1658995065000000000
launch_time sum_duration=1003664 1658995065000000000
launch_problems product_defects=3 1658995065000000000
launch_retries retries=0 1658995065000000000
launch_retries run=30 1658995065000000000
