launch_status failed=8 1659449861000000000
launch_status broken=1 1659449861000000000
launch_status passed=75 1659449861000000000
launch_status skipped=34 1659449861000000000
launch_status unknown=0 1659449861000000000
launch_time duration=2618672 1659449861000000000
launch_time min_duration=0 1659449861000000000
launch_time max_duration=1871672 1659449861000000000
launch_time sum_duration=3483644 1659449861000000000
launch_problems product_defects=8 1659449861000000000
launch_problems test_defects=1 1659449861000000000
launch_retries retries=0 1659449861000000000
launch_retries run=118 1659449861000000000
