launch_status failed=2 1663658192000000000
launch_status broken=0 1663658192000000000
launch_status passed=33 1663658192000000000
launch_status skipped=0 1663658192000000000
launch_status unknown=0 1663658192000000000
launch_time duration=1483390 1663658192000000000
launch_time min_duration=0 1663658192000000000
launch_time max_duration=317439 1663658192000000000
launch_time sum_duration=1482863 1663658192000000000
launch_problems product_defects=2 1663658192000000000
launch_retries retries=0 1663658192000000000
launch_retries run=35 1663658192000000000
