launch_status failed=3 1679489637000000000
launch_status broken=0 1679489637000000000
launch_status passed=91 1679489637000000000
launch_status skipped=20 1679489637000000000
launch_status unknown=0 1679489637000000000
launch_time duration=241209 1679489637000000000
launch_time min_duration=0 1679489637000000000
launch_time max_duration=241209 1679489637000000000
launch_time sum_duration=2508846 1679489637000000000
launch_problems product_defects=3 1679489637000000000
launch_retries retries=0 1679489637000000000
launch_retries run=114 1679489637000000000
