launch_status failed=6 1662621662000000000
launch_status broken=0 1662621662000000000
launch_status passed=9 1662621662000000000
launch_status skipped=12 1662621662000000000
launch_status unknown=0 1662621662000000000
launch_time duration=1681015 1662621662000000000
launch_time min_duration=0 1662621662000000000
launch_time max_duration=363015 1662621662000000000
launch_time sum_duration=1681995 1662621662000000000
launch_problems product_defects=6 1662621662000000000
launch_retries retries=0 1662621662000000000
launch_retries run=27 1662621662000000000
