launch_status failed=2 1671545492000000000
launch_status broken=0 1671545492000000000
launch_status passed=2 1671545492000000000
launch_status skipped=0 1671545492000000000
launch_status unknown=0 1671545492000000000
launch_time duration=400032 1671545492000000000
launch_time min_duration=17371 1671545492000000000
launch_time max_duration=232032 1671545492000000000
launch_time sum_duration=435425 1671545492000000000
launch_problems product_defects=2 1671545492000000000
launch_retries retries=0 1671545492000000000
launch_retries run=4 1671545492000000000
