launch_status failed=2 1660127309000000000
launch_status broken=0 1660127309000000000
launch_status passed=2 1660127309000000000
launch_status skipped=0 1660127309000000000
launch_status unknown=0 1660127309000000000
launch_time duration=358407 1660127309000000000
launch_time min_duration=2518 1660127309000000000
launch_time max_duration=210407 1660127309000000000
launch_time sum_duration=361621 1660127309000000000
launch_problems product_defects=2 1660127309000000000
launch_retries retries=0 1660127309000000000
launch_retries run=4 1660127309000000000
