launch_status failed=11 1659104252000000000
launch_status broken=1 1659104252000000000
launch_status passed=52 1659104252000000000
launch_status skipped=47 1659104252000000000
launch_status unknown=0 1659104252000000000
launch_time duration=2298708 1659104252000000000
launch_time min_duration=0 1659104252000000000
launch_time max_duration=1548708 1659104252000000000
launch_time sum_duration=3473884 1659104252000000000
launch_problems product_defects=11 1659104252000000000
launch_problems test_defects=1 1659104252000000000
launch_retries retries=0 1659104252000000000
launch_retries run=111 1659104252000000000
