launch_status failed=2 1710229437000000000
launch_status broken=0 1710229437000000000
launch_status passed=15 1710229437000000000
launch_status skipped=0 1710229437000000000
launch_status unknown=0 1710229437000000000
launch_time duration=3830947 1710229437000000000
launch_time min_duration=89 1710229437000000000
launch_time max_duration=1249974 1710229437000000000
launch_time sum_duration=4464787 1710229437000000000
launch_problems product_defects=2 1710229437000000000
launch_retries retries=0 1710229437000000000
launch_retries run=17 1710229437000000000
