launch_status failed=11 1659984017000000000
launch_status broken=0 1659984017000000000
launch_status passed=69 1659984017000000000
launch_status skipped=38 1659984017000000000
launch_status unknown=0 1659984017000000000
launch_time duration=1134359 1659984017000000000
launch_time min_duration=0 1659984017000000000
launch_time max_duration=369359 1659984017000000000
launch_time sum_duration=2216576 1659984017000000000
launch_problems product_defects=11 1659984017000000000
launch_retries retries=0 1659984017000000000
launch_retries run=118 1659984017000000000
