launch_status failed=2 1660153907000000000
launch_status broken=0 1660153907000000000
launch_status passed=2 1660153907000000000
launch_status skipped=0 1660153907000000000
launch_status unknown=0 1660153907000000000
launch_time duration=349563 1660153907000000000
launch_time min_duration=1897 1660153907000000000
launch_time max_duration=203563 1660153907000000000
launch_time sum_duration=351807 1660153907000000000
launch_problems product_defects=2 1660153907000000000
launch_retries retries=0 1660153907000000000
launch_retries run=4 1660153907000000000
