launch_status failed=6 1660348224000000000
launch_status broken=0 1660348224000000000
launch_status passed=5 1660348224000000000
launch_status skipped=2 1660348224000000000
launch_status unknown=0 1660348224000000000
launch_time duration=807787 1660348224000000000
launch_time min_duration=0 1660348224000000000
launch_time max_duration=219911 1660348224000000000
launch_time sum_duration=807203 1660348224000000000
launch_problems product_defects=6 1660348224000000000
launch_retries retries=0 1660348224000000000
launch_retries run=13 1660348224000000000
