launch_status failed=6 1659450030000000000
launch_status broken=2 1659450030000000000
launch_status passed=79 1659450030000000000
launch_status skipped=31 1659450030000000000
launch_status unknown=0 1659450030000000000
launch_time duration=2524641 1659450030000000000
launch_time min_duration=0 1659450030000000000
launch_time max_duration=1771641 1659450030000000000
launch_time sum_duration=3476779 1659450030000000000
launch_problems product_defects=6 1659450030000000000
launch_problems test_defects=2 1659450030000000000
launch_retries retries=0 1659450030000000000
launch_retries run=118 1659450030000000000
