launch_status failed=10 1659278526000000000
launch_status broken=0 1659278526000000000
launch_status passed=69 1659278526000000000
launch_status skipped=39 1659278526000000000
launch_status unknown=0 1659278526000000000
launch_time duration=1112810 1659278526000000000
launch_time min_duration=0 1659278526000000000
launch_time max_duration=357810 1659278526000000000
launch_time sum_duration=2149628 1659278526000000000
launch_problems product_defects=10 1659278526000000000
launch_retries retries=0 1659278526000000000
launch_retries run=118 1659278526000000000
