launch_status failed=2 1660155742000000000
launch_status broken=0 1660155742000000000
launch_status passed=2 1660155742000000000
launch_status skipped=0 1660155742000000000
launch_status unknown=0 1660155742000000000
launch_time duration=345223 1660155742000000000
launch_time min_duration=1868 1660155742000000000
launch_time max_duration=195223 1660155742000000000
launch_time sum_duration=348012 1660155742000000000
launch_problems product_defects=2 1660155742000000000
launch_retries retries=0 1660155742000000000
launch_retries run=4 1660155742000000000
