launch_status failed=6 1661084306000000000
launch_status broken=0 1661084306000000000
launch_status passed=29 1661084306000000000
launch_status skipped=4 1661084306000000000
launch_status unknown=0 1661084306000000000
launch_time duration=833343 1661084306000000000
launch_time min_duration=0 1661084306000000000
launch_time max_duration=303442 1661084306000000000
launch_time sum_duration=833570 1661084306000000000
launch_problems product_defects=6 1661084306000000000
launch_retries retries=0 1661084306000000000
launch_retries run=39 1661084306000000000
