launch_status failed=11 1668097259000000000
launch_status broken=0 1668097259000000000
launch_status passed=47 1668097259000000000
launch_status skipped=38 1668097259000000000
launch_status unknown=0 1668097259000000000
launch_time duration=963470 1668097259000000000
launch_time min_duration=0 1668097259000000000
launch_time max_duration=397470 1668097259000000000
launch_time sum_duration=3221285 1668097259000000000
launch_problems product_defects=11 1668097259000000000
launch_retries retries=0 1668097259000000000
launch_retries run=96 1668097259000000000
