launch_status failed=4 1666750700000000000
launch_status broken=0 1666750700000000000
launch_status passed=5 1666750700000000000
launch_status skipped=2 1666750700000000000
launch_status unknown=0 1666750700000000000
launch_time duration=276389 1666750700000000000
launch_time min_duration=0 1666750700000000000
launch_time max_duration=91389 1666750700000000000
launch_time sum_duration=278128 1666750700000000000
launch_problems product_defects=4 1666750700000000000
launch_retries retries=0 1666750700000000000
launch_retries run=11 1666750700000000000
