launch_status failed=13 1661584735000000000
launch_status broken=0 1661584735000000000
launch_status passed=13 1661584735000000000
launch_status skipped=70 1661584735000000000
launch_status unknown=0 1661584735000000000
launch_time duration=143528 1661584735000000000
launch_time min_duration=0 1661584735000000000
launch_time max_duration=143528 1661584735000000000
launch_time sum_duration=262707 1661584735000000000
launch_problems product_defects=13 1661584735000000000
launch_retries retries=0 1661584735000000000
launch_retries run=96 1661584735000000000
