launch_status failed=2 1671506294000000000
launch_status broken=0 1671506294000000000
launch_status passed=2 1671506294000000000
launch_status skipped=0 1671506294000000000
launch_status unknown=0 1671506294000000000
launch_time duration=406517 1671506294000000000
launch_time min_duration=12422 1671506294000000000
launch_time max_duration=234517 1671506294000000000
launch_time sum_duration=435714 1671506294000000000
launch_problems product_defects=2 1671506294000000000
launch_retries retries=0 1671506294000000000
launch_retries run=4 1671506294000000000
