launch_status failed=1 1658830459000000000
launch_status broken=0 1658830459000000000
launch_status passed=25 1658830459000000000
launch_status skipped=0 1658830459000000000
launch_status unknown=0 1658830459000000000
launch_time duration=1466221 1658830459000000000
launch_time min_duration=240 1658830459000000000
launch_time max_duration=353221 1658830459000000000
launch_time sum_duration=1490369 1658830459000000000
launch_problems product_defects=1 1658830459000000000
launch_retries retries=0 1658830459000000000
launch_retries run=26 1658830459000000000
