launch_status failed=1 1658837149000000000
launch_status broken=0 1658837149000000000
launch_status passed=25 1658837149000000000
launch_status skipped=0 1658837149000000000
launch_status unknown=0 1658837149000000000
launch_time duration=1930459 1658837149000000000
launch_time min_duration=258 1658837149000000000
launch_time max_duration=471459 1658837149000000000
launch_time sum_duration=1955016 1658837149000000000
launch_problems product_defects=1 1658837149000000000
launch_retries retries=0 1658837149000000000
launch_retries run=26 1658837149000000000
