launch_status failed=3 1659941769000000000
launch_status broken=0 1659941769000000000
launch_status passed=25 1659941769000000000
launch_status skipped=2 1659941769000000000
launch_status unknown=0 1659941769000000000
launch_time duration=979760 1659941769000000000
launch_time min_duration=0 1659941769000000000
launch_time max_duration=220760 1659941769000000000
launch_time sum_duration=1002852 1659941769000000000
launch_problems product_defects=3 1659941769000000000
launch_retries retries=0 1659941769000000000
launch_retries run=30 1659941769000000000
