launch_status failed=2 1666668867000000000
launch_status broken=0 1666668867000000000
launch_status passed=2 1666668867000000000
launch_status skipped=0 1666668867000000000
launch_status unknown=0 1666668867000000000
launch_time duration=115021 1666668867000000000
launch_time min_duration=2056 1666668867000000000
launch_time max_duration=86021 1666668867000000000
launch_time sum_duration=117304 1666668867000000000
launch_problems product_defects=2 1666668867000000000
launch_retries retries=0 1666668867000000000
launch_retries run=4 1666668867000000000
