launch_status failed=1 1658834717000000000
launch_status broken=0 1658834717000000000
launch_status passed=25 1658834717000000000
launch_status skipped=0 1658834717000000000
launch_status unknown=0 1658834717000000000
launch_time duration=2850122 1658834717000000000
launch_time min_duration=223 1658834717000000000
launch_time max_duration=695122 1658834717000000000
launch_time sum_duration=2874515 1658834717000000000
launch_problems product_defects=1 1658834717000000000
launch_retries retries=0 1658834717000000000
launch_retries run=26 1658834717000000000
