launch_status failed=10 1659497501000000000
launch_status broken=0 1659497501000000000
launch_status passed=66 1659497501000000000
launch_status skipped=42 1659497501000000000
launch_status unknown=0 1659497501000000000
launch_time duration=1077334 1659497501000000000
launch_time min_duration=0 1659497501000000000
launch_time max_duration=357334 1659497501000000000
launch_time sum_duration=2129516 1659497501000000000
launch_problems product_defects=10 1659497501000000000
launch_retries retries=0 1659497501000000000
launch_retries run=118 1659497501000000000
