launch_status failed=11 1659108223000000000
launch_status broken=0 1659108223000000000
launch_status passed=56 1659108223000000000
launch_status skipped=44 1659108223000000000
launch_status unknown=0 1659108223000000000
launch_time duration=970650 1659108223000000000
launch_time min_duration=0 1659108223000000000
launch_time max_duration=189025 1659108223000000000
launch_time sum_duration=2161247 1659108223000000000
launch_problems product_defects=11 1659108223000000000
launch_retries retries=0 1659108223000000000
launch_retries run=111 1659108223000000000
