launch_status failed=2 1666253285000000000
launch_status broken=0 1666253285000000000
launch_status passed=2 1666253285000000000
launch_status skipped=0 1666253285000000000
launch_status unknown=0 1666253285000000000
launch_time duration=123260 1666253285000000000
launch_time min_duration=1867 1666253285000000000
launch_time max_duration=96260 1666253285000000000
launch_time sum_duration=125888 1666253285000000000
launch_problems product_defects=2 1666253285000000000
launch_retries retries=0 1666253285000000000
launch_retries run=4 1666253285000000000
