launch_status failed=7 1671536101000000000
launch_status broken=0 1671536101000000000
launch_status passed=55 1671536101000000000
launch_status skipped=51 1671536101000000000
launch_status unknown=0 1671536101000000000
launch_time duration=448954 1671536101000000000
launch_time min_duration=0 1671536101000000000
launch_time max_duration=185954 1671536101000000000
launch_time sum_duration=1853531 1671536101000000000
launch_problems product_defects=7 1671536101000000000
launch_retries retries=0 1671536101000000000
launch_retries run=113 1671536101000000000
