launch_status failed=6 1664163630000000000
launch_status broken=0 1664163630000000000
launch_status passed=33 1664163630000000000
launch_status skipped=12 1664163630000000000
launch_status unknown=0 1664163630000000000
launch_time duration=2979018 1664163630000000000
launch_time min_duration=0 1664163630000000000
launch_time max_duration=363018 1664163630000000000
launch_time sum_duration=2978467 1664163630000000000
launch_problems product_defects=6 1664163630000000000
launch_retries retries=0 1664163630000000000
launch_retries run=51 1664163630000000000
