launch_status failed=6 1661069493000000000
launch_status broken=0 1661069493000000000
launch_status passed=39 1661069493000000000
launch_status skipped=10 1661069493000000000
launch_status unknown=0 1661069493000000000
launch_time duration=3032280 1661069493000000000
launch_time min_duration=0 1661069493000000000
launch_time max_duration=371882 1661069493000000000
launch_time sum_duration=3032870 1661069493000000000
launch_problems product_defects=6 1661069493000000000
launch_retries retries=0 1661069493000000000
launch_retries run=55 1661069493000000000
