launch_status failed=3 1662454828000000000
launch_status broken=0 1662454828000000000
launch_status passed=8 1662454828000000000
launch_status skipped=0 1662454828000000000
launch_status unknown=0 1662454828000000000
launch_time duration=721801 1662454828000000000
launch_time min_duration=0 1662454828000000000
launch_time max_duration=303801 1662454828000000000
launch_time sum_duration=722142 1662454828000000000
launch_problems product_defects=3 1662454828000000000
launch_retries retries=0 1662454828000000000
launch_retries run=11 1662454828000000000
