launch_status failed=2 1669291532000000000
launch_status broken=0 1669291532000000000
launch_status passed=38 1669291532000000000
launch_status skipped=2 1669291532000000000
launch_status unknown=0 1669291532000000000
launch_time duration=402347 1669291532000000000
launch_time min_duration=0 1669291532000000000
launch_time max_duration=402347 1669291532000000000
launch_time sum_duration=1123432 1669291532000000000
launch_problems product_defects=2 1669291532000000000
launch_retries retries=0 1669291532000000000
launch_retries run=42 1669291532000000000
