launch_status failed=2 1690372318000000000
launch_status broken=0 1690372318000000000
launch_status passed=0 1690372318000000000
launch_status skipped=0 1690372318000000000
launch_status unknown=0 1690372318000000000
launch_time duration=500278 1690372318000000000
launch_time min_duration=318749 1690372318000000000
launch_time max_duration=500278 1690372318000000000
launch_time sum_duration=819027 1690372318000000000
launch_problems product_defects=2 1690372318000000000
launch_retries retries=0 1690372318000000000
launch_retries run=2 1690372318000000000
