launch_status failed=3 1662961729000000000
launch_status broken=0 1662961729000000000
launch_status passed=8 1662961729000000000
launch_status skipped=0 1662961729000000000
launch_status unknown=0 1662961729000000000
launch_time duration=863894 1662961729000000000
launch_time min_duration=0 1662961729000000000
launch_time max_duration=403016 1662961729000000000
launch_time sum_duration=864011 1662961729000000000
launch_problems product_defects=3 1662961729000000000
launch_retries retries=0 1662961729000000000
launch_retries run=11 1662961729000000000
