launch_status failed=2 1686811743000000000
launch_status broken=1 1686811743000000000
launch_status passed=192 1686811743000000000
launch_status skipped=11 1686811743000000000
launch_status unknown=0 1686811743000000000
launch_time duration=2627308 1686811743000000000
launch_time min_duration=0 1686811743000000000
launch_time max_duration=1328405 1686811743000000000
launch_time sum_duration=3405268 1686811743000000000
launch_problems product_defects=2 1686811743000000000
launch_problems test_defects=1 1686811743000000000
launch_retries retries=0 1686811743000000000
launch_retries run=206 1686811743000000000
