launch_status failed=15 1665667305000000000
launch_status broken=0 1665667305000000000
launch_status passed=12 1665667305000000000
launch_status skipped=4 1665667305000000000
launch_status unknown=0 1665667305000000000
launch_time duration=798859 1665667305000000000
launch_time min_duration=0 1665667305000000000
launch_time max_duration=649859 1665667305000000000
launch_time sum_duration=1426155 1665667305000000000
launch_problems product_defects=15 1665667305000000000
launch_retries retries=0 1665667305000000000
launch_retries run=31 1665667305000000000
