launch_status failed=8 1659498779000000000
launch_status broken=1 1659498779000000000
launch_status passed=79 1659498779000000000
launch_status skipped=30 1659498779000000000
launch_status unknown=0 1659498779000000000
launch_time duration=2260608 1659498779000000000
launch_time min_duration=0 1659498779000000000
launch_time max_duration=1486608 1659498779000000000
launch_time sum_duration=3490772 1659498779000000000
launch_problems product_defects=8 1659498779000000000
launch_problems test_defects=1 1659498779000000000
launch_retries retries=0 1659498779000000000
launch_retries run=118 1659498779000000000
