launch_status failed=4 1661863258000000000
launch_status broken=0 1661863258000000000
launch_status passed=31 1661863258000000000
launch_status skipped=0 1661863258000000000
launch_status unknown=0 1661863258000000000
launch_time duration=1617241 1661863258000000000
launch_time min_duration=0 1661863258000000000
launch_time max_duration=303241 1661863258000000000
launch_time sum_duration=1618026 1661863258000000000
launch_problems product_defects=4 1661863258000000000
launch_retries retries=0 1661863258000000000
launch_retries run=35 1661863258000000000
