launch_status failed=15 1663306117000000000
launch_status broken=0 1663306117000000000
launch_status passed=15 1663306117000000000
launch_status skipped=1 1663306117000000000
launch_status unknown=0 1663306117000000000
launch_time duration=518575 1663306117000000000
launch_time min_duration=0 1663306117000000000
launch_time max_duration=361575 1663306117000000000
launch_time sum_duration=1880831 1663306117000000000
launch_problems product_defects=15 1663306117000000000
launch_retries retries=0 1663306117000000000
launch_retries run=31 1663306117000000000
