launch_status failed=3 1662642046000000000
launch_status broken=0 1662642046000000000
launch_status passed=8 1662642046000000000
launch_status skipped=0 1662642046000000000
launch_status unknown=0 1662642046000000000
launch_time duration=699568 1662642046000000000
launch_time min_duration=0 1662642046000000000
launch_time max_duration=303568 1662642046000000000
launch_time sum_duration=700072 1662642046000000000
launch_problems product_defects=3 1662642046000000000
launch_retries retries=0 1662642046000000000
launch_retries run=11 1662642046000000000
