launch_status failed=3 1664280169000000000
launch_status broken=0 1664280169000000000
launch_status passed=8 1664280169000000000
launch_status skipped=0 1664280169000000000
launch_status unknown=0 1664280169000000000
launch_time duration=890053 1664280169000000000
launch_time min_duration=0 1664280169000000000
launch_time max_duration=412031 1664280169000000000
launch_time sum_duration=889519 1664280169000000000
launch_problems product_defects=3 1664280169000000000
launch_retries retries=0 1664280169000000000
launch_retries run=11 1664280169000000000
