launch_status failed=2 1667843572000000000
launch_status broken=0 1667843572000000000
launch_status passed=0 1667843572000000000
launch_status skipped=0 1667843572000000000
launch_status unknown=0 1667843572000000000
launch_time duration=379671 1667843572000000000
launch_time min_duration=210922 1667843572000000000
launch_time max_duration=379671 1667843572000000000
launch_time sum_duration=590593 1667843572000000000
launch_problems product_defects=2 1667843572000000000
launch_retries retries=0 1667843572000000000
launch_retries run=2 1667843572000000000
