launch_status failed=11 1668104393000000000
launch_status broken=0 1668104393000000000
launch_status passed=48 1668104393000000000
launch_status skipped=37 1668104393000000000
launch_status unknown=0 1668104393000000000
launch_time duration=1049490 1668104393000000000
launch_time min_duration=0 1668104393000000000
launch_time max_duration=422490 1668104393000000000
launch_time sum_duration=3569362 1668104393000000000
launch_problems product_defects=11 1668104393000000000
launch_retries retries=0 1668104393000000000
launch_retries run=96 1668104393000000000
