launch_status failed=3 1667848781000000000
launch_status broken=0 1667848781000000000
launch_status passed=38 1667848781000000000
launch_status skipped=53 1667848781000000000
launch_status unknown=0 1667848781000000000
launch_time duration=554089 1667848781000000000
launch_time min_duration=0 1667848781000000000
launch_time max_duration=554089 1667848781000000000
launch_time sum_duration=1052631 1667848781000000000
launch_problems product_defects=3 1667848781000000000
launch_retries retries=1 1667848781000000000
launch_retries run=94 1667848781000000000
