launch_status failed=0 1664196319000000000
launch_status broken=1 1664196319000000000
launch_status passed=1 1664196319000000000
launch_status skipped=0 1664196319000000000
launch_status unknown=0 1664196319000000000
launch_time duration=156944 1664196319000000000
launch_time min_duration=26 1664196319000000000
launch_time max_duration=156944 1664196319000000000
launch_time sum_duration=156970 1664196319000000000
launch_problems test_defects=1 1664196319000000000
launch_retries retries=0 1664196319000000000
launch_retries run=2 1664196319000000000
