launch_status failed=11 1667826965000000000
launch_status broken=0 1667826965000000000
launch_status passed=19 1667826965000000000
launch_status skipped=56 1667826965000000000
launch_status unknown=0 1667826965000000000
launch_time duration=117721 1667826965000000000
launch_time min_duration=0 1667826965000000000
launch_time max_duration=117721 1667826965000000000
launch_time sum_duration=199533 1667826965000000000
launch_problems product_defects=11 1667826965000000000
launch_retries retries=0 1667826965000000000
launch_retries run=86 1667826965000000000
