launch_status failed=3 1710851130000000000
launch_status broken=0 1710851130000000000
launch_status passed=3 1710851130000000000
launch_status skipped=0 1710851130000000000
launch_status unknown=0 1710851130000000000
launch_time duration=4416 1710851130000000000
launch_time min_duration=192 1710851130000000000
launch_time max_duration=1028 1710851130000000000
launch_time sum_duration=3679 1710851130000000000
launch_problems product_defects=3 1710851130000000000
launch_retries retries=0 1710851130000000000
launch_retries run=6 1710851130000000000
