launch_status failed=3 1662552947000000000
launch_status broken=0 1662552947000000000
launch_status passed=8 1662552947000000000
launch_status skipped=0 1662552947000000000
launch_status unknown=0 1662552947000000000
launch_time duration=680581 1662552947000000000
launch_time min_duration=0 1662552947000000000
launch_time max_duration=302581 1662552947000000000
launch_time sum_duration=680692 1662552947000000000
launch_problems product_defects=3 1662552947000000000
launch_retries retries=0 1662552947000000000
launch_retries run=11 1662552947000000000
