launch_status failed=3 1669103241000000000
launch_status broken=0 1669103241000000000
launch_status passed=1 1669103241000000000
launch_status skipped=38 1669103241000000000
launch_status unknown=0 1669103241000000000
launch_time duration=563146 1669103241000000000
launch_time min_duration=0 1669103241000000000
launch_time max_duration=563146 1669103241000000000
launch_time sum_duration=1128020 1669103241000000000
launch_problems product_defects=3 1669103241000000000
launch_retries retries=0 1669103241000000000
launch_retries run=42 1669103241000000000
