launch_status failed=3 1659034867000000000
launch_status broken=0 1659034867000000000
launch_status passed=25 1659034867000000000
launch_status skipped=2 1659034867000000000
launch_status unknown=0 1659034867000000000
launch_time duration=976905 1659034867000000000
launch_time min_duration=0 1659034867000000000
launch_time max_duration=221905 1659034867000000000
launch_time sum_duration=1000228 1659034867000000000
launch_problems product_defects=3 1659034867000000000
launch_retries retries=0 1659034867000000000
launch_retries run=30 1659034867000000000
