launch_status failed=4 1662980957000000000
launch_status broken=0 1662980957000000000
launch_status passed=31 1662980957000000000
launch_status skipped=0 1662980957000000000
launch_status unknown=0 1662980957000000000
launch_time duration=2514436 1662980957000000000
launch_time min_duration=0 1662980957000000000
launch_time max_duration=403483 1662980957000000000
launch_time sum_duration=2515203 1662980957000000000
launch_problems product_defects=4 1662980957000000000
launch_retries retries=0 1662980957000000000
launch_retries run=35 1662980957000000000
