launch_status failed=6 1660454304000000000
launch_status broken=0 1660454304000000000
launch_status passed=31 1660454304000000000
launch_status skipped=2 1660454304000000000
launch_status unknown=0 1660454304000000000
launch_time duration=1584907 1660454304000000000
launch_time min_duration=0 1660454304000000000
launch_time max_duration=302907 1660454304000000000
launch_time sum_duration=1584372 1660454304000000000
launch_problems product_defects=6 1660454304000000000
launch_retries retries=0 1660454304000000000
launch_retries run=39 1660454304000000000
