launch_status failed=6 1663045250000000000
launch_status broken=2 1663045250000000000
launch_status passed=84 1663045250000000000
launch_status skipped=51 1663045250000000000
launch_status unknown=0 1663045250000000000
launch_time duration=2546779 1663045250000000000
launch_time min_duration=0 1663045250000000000
launch_time max_duration=317667 1663045250000000000
launch_time sum_duration=3482403 1663045250000000000
launch_problems product_defects=6 1663045250000000000
launch_problems test_defects=2 1663045250000000000
launch_retries retries=0 1663045250000000000
launch_retries run=143 1663045250000000000
