launch_status failed=2 1660283983000000000
launch_status broken=0 1660283983000000000
launch_status passed=2 1660283983000000000
launch_status skipped=0 1660283983000000000
launch_status unknown=0 1660283983000000000
launch_time duration=350821 1660283983000000000
launch_time min_duration=1436 1660283983000000000
launch_time max_duration=202821 1660283983000000000
launch_time sum_duration=353260 1660283983000000000
launch_problems product_defects=2 1660283983000000000
launch_retries retries=0 1660283983000000000
launch_retries run=4 1660283983000000000
