launch_status failed=6 1663919255000000000
launch_status broken=0 1663919255000000000
launch_status passed=5 1663919255000000000
launch_status skipped=2 1663919255000000000
launch_status unknown=0 1663919255000000000
launch_time duration=1476745 1663919255000000000
launch_time min_duration=0 1663919255000000000
launch_time max_duration=383186 1663919255000000000
launch_time sum_duration=1476903 1663919255000000000
launch_problems product_defects=6 1663919255000000000
launch_retries retries=0 1663919255000000000
launch_retries run=13 1663919255000000000
