launch_status failed=5 1660033236000000000
launch_status broken=0 1660033236000000000
launch_status passed=20 1660033236000000000
launch_status skipped=5 1660033236000000000
launch_status unknown=0 1660033236000000000
launch_time duration=280555 1660033236000000000
launch_time min_duration=0 1660033236000000000
launch_time max_duration=111555 1660033236000000000
launch_time sum_duration=303722 1660033236000000000
launch_problems product_defects=5 1660033236000000000
launch_retries retries=0 1660033236000000000
launch_retries run=30 1660033236000000000
