launch_status failed=13 1666676207000000000
launch_status broken=0 1666676207000000000
launch_status passed=32 1666676207000000000
launch_status skipped=51 1666676207000000000
launch_status unknown=0 1666676207000000000
launch_time duration=1072604 1666676207000000000
launch_time min_duration=0 1666676207000000000
launch_time max_duration=248529 1666676207000000000
launch_time sum_duration=2782437 1666676207000000000
launch_problems product_defects=13 1666676207000000000
launch_retries retries=0 1666676207000000000
launch_retries run=96 1666676207000000000
