launch_status failed=2 1669103931000000000
launch_status broken=0 1669103931000000000
launch_status passed=13 1669103931000000000
launch_status skipped=27 1669103931000000000
launch_status unknown=0 1669103931000000000
launch_time duration=503583 1669103931000000000
launch_time min_duration=0 1669103931000000000
launch_time max_duration=503583 1669103931000000000
launch_time sum_duration=1317927 1669103931000000000
launch_problems product_defects=2 1669103931000000000
launch_retries retries=0 1669103931000000000
launch_retries run=42 1669103931000000000
