launch_status failed=33 1661844502000000000
launch_status broken=0 1661844502000000000
launch_status passed=26 1661844502000000000
launch_status skipped=86 1661844502000000000
launch_status unknown=0 1661844502000000000
launch_time duration=817490 1661844502000000000
launch_time min_duration=0 1661844502000000000
launch_time max_duration=219875 1661844502000000000
launch_time sum_duration=940244 1661844502000000000
launch_problems product_defects=33 1661844502000000000
launch_retries retries=0 1661844502000000000
launch_retries run=145 1661844502000000000
