launch_status failed=2 1664276719000000000
launch_status broken=0 1664276719000000000
launch_status passed=26 1664276719000000000
launch_status skipped=3 1664276719000000000
launch_status unknown=0 1664276719000000000
launch_time duration=788079 1664276719000000000
launch_time min_duration=0 1664276719000000000
launch_time max_duration=639079 1664276719000000000
launch_time sum_duration=1495471 1664276719000000000
launch_problems product_defects=2 1664276719000000000
launch_retries retries=0 1664276719000000000
launch_retries run=31 1664276719000000000
