launch_status failed=2 1666254898000000000
launch_status broken=0 1666254898000000000
launch_status passed=2 1666254898000000000
launch_status skipped=0 1666254898000000000
launch_status unknown=0 1666254898000000000
launch_time duration=787592 1666254898000000000
launch_time min_duration=26134 1666254898000000000
launch_time max_duration=402592 1666254898000000000
launch_time sum_duration=813633 1666254898000000000
launch_problems product_defects=2 1666254898000000000
launch_retries retries=0 1666254898000000000
launch_retries run=4 1666254898000000000
