launch_status failed=3 1667294383000000000
launch_status broken=0 1667294383000000000
launch_status passed=1 1667294383000000000
launch_status skipped=0 1667294383000000000
launch_status unknown=0 1667294383000000000
launch_time duration=577983 1667294383000000000
launch_time min_duration=406 1667294383000000000
launch_time max_duration=361909 1667294383000000000
launch_time sum_duration=577806 1667294383000000000
launch_problems product_defects=3 1667294383000000000
launch_retries retries=0 1667294383000000000
launch_retries run=4 1667294383000000000
