launch_status failed=6 1685420569000000000
launch_status broken=0 1685420569000000000
launch_status passed=79 1685420569000000000
launch_status skipped=49 1685420569000000000
launch_status unknown=0 1685420569000000000
launch_time duration=2322268 1685420569000000000
launch_time min_duration=0 1685420569000000000
launch_time max_duration=1310748 1685420569000000000
launch_time sum_duration=3559968 1685420569000000000
launch_problems product_defects=6 1685420569000000000
launch_retries retries=0 1685420569000000000
launch_retries run=134 1685420569000000000
