launch_status failed=9 1659945942000000000
launch_status broken=0 1659945942000000000
launch_status passed=68 1659945942000000000
launch_status skipped=41 1659945942000000000
launch_status unknown=0 1659945942000000000
launch_time duration=1123673 1659945942000000000
launch_time min_duration=0 1659945942000000000
launch_time max_duration=363673 1659945942000000000
launch_time sum_duration=2195812 1659945942000000000
launch_problems product_defects=9 1659945942000000000
launch_retries retries=0 1659945942000000000
launch_retries run=118 1659945942000000000
