launch_status failed=3 1667740713000000000
launch_status broken=0 1667740713000000000
launch_status passed=64 1667740713000000000
launch_status skipped=27 1667740713000000000
launch_status unknown=0 1667740713000000000
launch_time duration=295217 1667740713000000000
launch_time min_duration=0 1667740713000000000
launch_time max_duration=295217 1667740713000000000
launch_time sum_duration=983879 1667740713000000000
launch_problems product_defects=3 1667740713000000000
launch_retries retries=1 1667740713000000000
launch_retries run=94 1667740713000000000
