launch_status failed=3 1689751703000000000
launch_status broken=0 1689751703000000000
launch_status passed=3 1689751703000000000
launch_status skipped=0 1689751703000000000
launch_status unknown=0 1689751703000000000
launch_time duration=1507695 1689751703000000000
launch_time min_duration=398 1689751703000000000
launch_time max_duration=604905 1689751703000000000
launch_time sum_duration=1508121 1689751703000000000
launch_problems product_defects=3 1689751703000000000
launch_retries retries=0 1689751703000000000
launch_retries run=6 1689751703000000000
