launch_status failed=12 1660107608000000000
launch_status broken=1 1660107608000000000
launch_status passed=53 1660107608000000000
launch_status skipped=52 1660107608000000000
launch_status unknown=0 1660107608000000000
launch_time duration=1955229 1660107608000000000
launch_time min_duration=0 1660107608000000000
launch_time max_duration=1181229 1660107608000000000
launch_time sum_duration=3471426 1660107608000000000
launch_problems product_defects=12 1660107608000000000
launch_problems test_defects=1 1660107608000000000
launch_retries retries=0 1660107608000000000
launch_retries run=118 1660107608000000000
