launch_status failed=11 1667844491000000000
launch_status broken=0 1667844491000000000
launch_status passed=46 1667844491000000000
launch_status skipped=39 1667844491000000000
launch_status unknown=0 1667844491000000000
launch_time duration=844040 1667844491000000000
launch_time min_duration=0 1667844491000000000
launch_time max_duration=279040 1667844491000000000
launch_time sum_duration=2868991 1667844491000000000
launch_problems product_defects=11 1667844491000000000
launch_retries retries=0 1667844491000000000
launch_retries run=96 1667844491000000000
