launch_status failed=4 1660455659000000000
launch_status broken=1 1660455659000000000
launch_status passed=43 1660455659000000000
launch_status skipped=5 1660455659000000000
launch_status unknown=0 1660455659000000000
launch_time duration=2407770 1660455659000000000
launch_time min_duration=0 1660455659000000000
launch_time max_duration=1394770 1660455659000000000
launch_time sum_duration=3452204 1660455659000000000
launch_problems product_defects=4 1660455659000000000
launch_problems test_defects=1 1660455659000000000
launch_retries retries=0 1660455659000000000
launch_retries run=53 1660455659000000000
