launch_status failed=6 1661934804000000000
launch_status broken=0 1661934804000000000
launch_status passed=5 1661934804000000000
launch_status skipped=2 1661934804000000000
launch_status unknown=0 1661934804000000000
launch_time duration=762398 1661934804000000000
launch_time min_duration=0 1661934804000000000
launch_time max_duration=214235 1661934804000000000
launch_time sum_duration=761746 1661934804000000000
launch_problems product_defects=6 1661934804000000000
launch_retries retries=0 1661934804000000000
launch_retries run=13 1661934804000000000
