launch_status failed=13 1662375542000000000
launch_status broken=0 1662375542000000000
launch_status passed=18 1662375542000000000
launch_status skipped=0 1662375542000000000
launch_status unknown=0 1662375542000000000
launch_time duration=476077 1662375542000000000
launch_time min_duration=0 1662375542000000000
launch_time max_duration=303077 1662375542000000000
launch_time sum_duration=1429097 1662375542000000000
launch_problems product_defects=13 1662375542000000000
launch_retries retries=0 1662375542000000000
launch_retries run=31 1662375542000000000
