launch_status failed=3 1659156789000000000
launch_status broken=0 1659156789000000000
launch_status passed=25 1659156789000000000
launch_status skipped=2 1659156789000000000
launch_status unknown=0 1659156789000000000
launch_time duration=921597 1659156789000000000
launch_time min_duration=0 1659156789000000000
launch_time max_duration=217597 1659156789000000000
launch_time sum_duration=945018 1659156789000000000
launch_problems product_defects=3 1659156789000000000
launch_retries retries=0 1659156789000000000
launch_retries run=30 1659156789000000000
