launch_status failed=17 1662555023000000000
launch_status broken=0 1662555023000000000
launch_status passed=15 1662555023000000000
launch_status skipped=3 1662555023000000000
launch_status unknown=0 1662555023000000000
launch_time duration=2076645 1662555023000000000
launch_time min_duration=0 1662555023000000000
launch_time max_duration=302645 1662555023000000000
launch_time sum_duration=2076834 1662555023000000000
launch_problems product_defects=17 1662555023000000000
launch_retries retries=0 1662555023000000000
launch_retries run=35 1662555023000000000
