launch_status failed=6 1661012507000000000
launch_status broken=0 1661012507000000000
launch_status passed=29 1661012507000000000
launch_status skipped=4 1661012507000000000
launch_status unknown=0 1661012507000000000
launch_time duration=888628 1661012507000000000
launch_time min_duration=0 1661012507000000000
launch_time max_duration=304813 1661012507000000000
launch_time sum_duration=888808 1661012507000000000
launch_problems product_defects=6 1661012507000000000
launch_retries retries=0 1661012507000000000
launch_retries run=39 1661012507000000000
