launch_status failed=1 1658750499000000000
launch_status broken=0 1658750499000000000
launch_status passed=15 1658750499000000000
launch_status skipped=0 1658750499000000000
launch_status unknown=0 1658750499000000000
launch_time duration=933303 1658750499000000000
launch_time min_duration=239 1658750499000000000
launch_time max_duration=230303 1658750499000000000
launch_time sum_duration=958425 1658750499000000000
launch_problems product_defects=1 1658750499000000000
launch_retries retries=0 1658750499000000000
launch_retries run=16 1658750499000000000
