launch_status failed=13 1671003646000000000
launch_status broken=0 1671003646000000000
launch_status passed=38 1671003646000000000
launch_status skipped=54 1671003646000000000
launch_status unknown=0 1671003646000000000
launch_time duration=896796 1671003646000000000
launch_time min_duration=0 1671003646000000000
launch_time max_duration=406796 1671003646000000000
launch_time sum_duration=3164568 1671003646000000000
launch_problems product_defects=13 1671003646000000000
launch_retries retries=0 1671003646000000000
launch_retries run=105 1671003646000000000
