launch_status failed=4 1661576409000000000
launch_status broken=0 1661576409000000000
launch_status passed=33 1661576409000000000
launch_status skipped=12 1661576409000000000
launch_status unknown=0 1661576409000000000
launch_time duration=1098718 1661576409000000000
launch_time min_duration=0 1661576409000000000
launch_time max_duration=181718 1661576409000000000
launch_time sum_duration=1129302 1661576409000000000
launch_problems product_defects=4 1661576409000000000
launch_retries retries=0 1661576409000000000
launch_retries run=49 1661576409000000000
