launch_status failed=3 1665553486000000000
launch_status broken=0 1665553486000000000
launch_status passed=8 1665553486000000000
launch_status skipped=0 1665553486000000000
launch_status unknown=0 1665553486000000000
launch_time duration=872480 1665553486000000000
launch_time min_duration=0 1665553486000000000
launch_time max_duration=406419 1665553486000000000
launch_time sum_duration=873257 1665553486000000000
launch_problems product_defects=3 1665553486000000000
launch_retries retries=0 1665553486000000000
launch_retries run=11 1665553486000000000
