launch_status failed=3 1662987366000000000
launch_status broken=0 1662987366000000000
launch_status passed=8 1662987366000000000
launch_status skipped=0 1662987366000000000
launch_status unknown=0 1662987366000000000
launch_time duration=865997 1662987366000000000
launch_time min_duration=0 1662987366000000000
launch_time max_duration=417750 1662987366000000000
launch_time sum_duration=866403 1662987366000000000
launch_problems product_defects=3 1662987366000000000
launch_retries retries=0 1662987366000000000
launch_retries run=11 1662987366000000000
