launch_status failed=3 1662792051000000000
launch_status broken=0 1662792051000000000
launch_status passed=8 1662792051000000000
launch_status skipped=0 1662792051000000000
launch_status unknown=0 1662792051000000000
launch_time duration=872906 1662792051000000000
launch_time min_duration=0 1662792051000000000
launch_time max_duration=402524 1662792051000000000
launch_time sum_duration=873261 1662792051000000000
launch_problems product_defects=3 1662792051000000000
launch_retries retries=0 1662792051000000000
launch_retries run=11 1662792051000000000
