launch_status failed=4 1661437568000000000
launch_status broken=1 1661437568000000000
launch_status passed=43 1661437568000000000
launch_status skipped=5 1661437568000000000
launch_status unknown=0 1661437568000000000
launch_time duration=2648704 1661437568000000000
launch_time min_duration=0 1661437568000000000
launch_time max_duration=1689704 1661437568000000000
launch_time sum_duration=3482132 1661437568000000000
launch_problems product_defects=4 1661437568000000000
launch_problems test_defects=1 1661437568000000000
launch_retries retries=0 1661437568000000000
launch_retries run=53 1661437568000000000
