launch_status failed=3 1666668159000000000
launch_status broken=0 1666668159000000000
launch_status passed=1 1666668159000000000
launch_status skipped=0 1666668159000000000
launch_status unknown=0 1666668159000000000
launch_time duration=605763 1666668159000000000
launch_time min_duration=766 1666668159000000000
launch_time max_duration=385764 1666668159000000000
launch_time sum_duration=606998 1666668159000000000
launch_problems product_defects=3 1666668159000000000
launch_retries retries=0 1666668159000000000
launch_retries run=4 1666668159000000000
