launch_status failed=4 1665945409000000000
launch_status broken=0 1665945409000000000
launch_status passed=9 1665945409000000000
launch_status skipped=0 1665945409000000000
launch_status unknown=0 1665945409000000000
launch_time duration=1291298 1665945409000000000
launch_time min_duration=0 1665945409000000000
launch_time max_duration=418369 1665945409000000000
launch_time sum_duration=1291852 1665945409000000000
launch_problems product_defects=4 1665945409000000000
launch_retries retries=0 1665945409000000000
launch_retries run=13 1665945409000000000
