launch_status failed=1 1667763945000000000
launch_status broken=0 1667763945000000000
launch_status passed=1 1667763945000000000
launch_status skipped=0 1667763945000000000
launch_status unknown=0 1667763945000000000
launch_time duration=344306 1667763945000000000
launch_time min_duration=25580 1667763945000000000
launch_time max_duration=344306 1667763945000000000
launch_time sum_duration=369886 1667763945000000000
launch_problems product_defects=1 1667763945000000000
launch_retries retries=0 1667763945000000000
launch_retries run=2 1667763945000000000
