launch_status failed=7 1663045919000000000
launch_status broken=2 1663045919000000000
launch_status passed=63 1663045919000000000
launch_status skipped=71 1663045919000000000
launch_status unknown=0 1663045919000000000
launch_time duration=2671428 1663045919000000000
launch_time min_duration=0 1663045919000000000
launch_time max_duration=315041 1663045919000000000
launch_time sum_duration=3526199 1663045919000000000
launch_problems product_defects=7 1663045919000000000
launch_problems test_defects=2 1663045919000000000
launch_retries retries=0 1663045919000000000
launch_retries run=143 1663045919000000000
