launch_status failed=10 1668329549000000000
launch_status broken=0 1668329549000000000
launch_status passed=64 1668329549000000000
launch_status skipped=22 1668329549000000000
launch_status unknown=0 1668329549000000000
launch_time duration=1051291 1668329549000000000
launch_time min_duration=0 1668329549000000000
launch_time max_duration=444291 1668329549000000000
launch_time sum_duration=3375077 1668329549000000000
launch_problems product_defects=10 1668329549000000000
launch_retries retries=0 1668329549000000000
launch_retries run=96 1668329549000000000
