launch_status failed=6 1661355582000000000
launch_status broken=1 1661355582000000000
launch_status passed=32 1661355582000000000
launch_status skipped=14 1661355582000000000
launch_status unknown=0 1661355582000000000
launch_time duration=2585094 1661355582000000000
launch_time min_duration=0 1661355582000000000
launch_time max_duration=1610094 1661355582000000000
launch_time sum_duration=3494318 1661355582000000000
launch_problems product_defects=6 1661355582000000000
launch_problems test_defects=1 1661355582000000000
launch_retries retries=0 1661355582000000000
launch_retries run=53 1661355582000000000
