launch_status failed=1 1668518263000000000
launch_status broken=0 1668518263000000000
launch_status passed=61 1668518263000000000
launch_status skipped=14 1668518263000000000
launch_status unknown=0 1668518263000000000
launch_time duration=233056 1668518263000000000
launch_time min_duration=0 1668518263000000000
launch_time max_duration=233056 1668518263000000000
launch_time sum_duration=326302 1668518263000000000
launch_problems product_defects=1 1668518263000000000
launch_retries retries=1 1668518263000000000
launch_retries run=76 1668518263000000000
