launch_status failed=5 1660883162000000000
launch_status broken=0 1660883162000000000
launch_status passed=33 1660883162000000000
launch_status skipped=1 1660883162000000000
launch_status unknown=0 1660883162000000000
launch_time duration=1685761 1660883162000000000
launch_time min_duration=0 1660883162000000000
launch_time max_duration=305761 1660883162000000000
launch_time sum_duration=1685993 1660883162000000000
launch_problems product_defects=5 1660883162000000000
launch_retries retries=0 1660883162000000000
launch_retries run=39 1660883162000000000
