launch_status failed=6 1666748129000000000
launch_status broken=0 1666748129000000000
launch_status passed=5 1666748129000000000
launch_status skipped=2 1666748129000000000
launch_status unknown=0 1666748129000000000
launch_time duration=285856 1666748129000000000
launch_time min_duration=0 1666748129000000000
launch_time max_duration=95368 1666748129000000000
launch_time sum_duration=285957 1666748129000000000
launch_problems product_defects=6 1666748129000000000
launch_retries retries=0 1666748129000000000
launch_retries run=13 1666748129000000000
