launch_status failed=3 1663173371000000000
launch_status broken=0 1663173371000000000
launch_status passed=8 1663173371000000000
launch_status skipped=0 1663173371000000000
launch_status unknown=0 1663173371000000000
launch_time duration=888334 1663173371000000000
launch_time min_duration=0 1663173371000000000
launch_time max_duration=423278 1663173371000000000
launch_time sum_duration=889213 1663173371000000000
launch_problems product_defects=3 1663173371000000000
launch_retries retries=0 1663173371000000000
launch_retries run=11 1663173371000000000
