launch_status failed=10 1659275656000000000
launch_status broken=1 1659275656000000000
launch_status passed=68 1659275656000000000
launch_status skipped=39 1659275656000000000
launch_status unknown=0 1659275656000000000
launch_time duration=1113682 1659275656000000000
launch_time min_duration=0 1659275656000000000
launch_time max_duration=357682 1659275656000000000
launch_time sum_duration=2219940 1659275656000000000
launch_problems product_defects=10 1659275656000000000
launch_problems test_defects=1 1659275656000000000
launch_retries retries=0 1659275656000000000
launch_retries run=118 1659275656000000000
