launch_status failed=2 1666339569000000000
launch_status broken=0 1666339569000000000
launch_status passed=2 1666339569000000000
launch_status skipped=0 1666339569000000000
launch_status unknown=0 1666339569000000000
launch_time duration=785405 1666339569000000000
launch_time min_duration=25065 1666339569000000000
launch_time max_duration=400405 1666339569000000000
launch_time sum_duration=810955 1666339569000000000
launch_problems product_defects=2 1666339569000000000
launch_retries retries=0 1666339569000000000
launch_retries run=4 1666339569000000000
