launch_status failed=2 1663660458000000000
launch_status broken=0 1663660458000000000
launch_status passed=33 1663660458000000000
launch_status skipped=0 1663660458000000000
launch_status unknown=0 1663660458000000000
launch_time duration=1477552 1663660458000000000
launch_time min_duration=0 1663660458000000000
launch_time max_duration=316377 1663660458000000000
launch_time sum_duration=1476846 1663660458000000000
launch_problems product_defects=2 1663660458000000000
launch_retries retries=0 1663660458000000000
launch_retries run=35 1663660458000000000
