launch_status failed=3 1675164709000000000
launch_status broken=0 1675164709000000000
launch_status passed=43 1675164709000000000
launch_status skipped=6 1675164709000000000
launch_status unknown=0 1675164709000000000
launch_time duration=553481 1675164709000000000
launch_time min_duration=0 1675164709000000000
launch_time max_duration=553481 1675164709000000000
launch_time sum_duration=1336083 1675164709000000000
launch_problems product_defects=3 1675164709000000000
launch_retries retries=0 1675164709000000000
launch_retries run=52 1675164709000000000
