launch_status failed=5 1686758246000000000
launch_status broken=0 1686758246000000000
launch_status passed=105 1686758246000000000
launch_status skipped=24 1686758246000000000
launch_status unknown=0 1686758246000000000
launch_time duration=1978734 1686758246000000000
launch_time min_duration=0 1686758246000000000
launch_time max_duration=1302119 1686758246000000000
launch_time sum_duration=3953294 1686758246000000000
launch_problems product_defects=5 1686758246000000000
launch_retries retries=0 1686758246000000000
launch_retries run=134 1686758246000000000
