launch_status failed=6 1661354350000000000
launch_status broken=0 1661354350000000000
launch_status passed=5 1661354350000000000
launch_status skipped=2 1661354350000000000
launch_status unknown=0 1661354350000000000
launch_time duration=767739 1661354350000000000
launch_time min_duration=0 1661354350000000000
launch_time max_duration=212427 1661354350000000000
launch_time sum_duration=767604 1661354350000000000
launch_problems product_defects=6 1661354350000000000
launch_retries retries=0 1661354350000000000
launch_retries run=13 1661354350000000000
