launch_status failed=5 1660850985000000000
launch_status broken=0 1660850985000000000
launch_status passed=30 1660850985000000000
launch_status skipped=4 1660850985000000000
launch_status unknown=0 1660850985000000000
launch_time duration=853938 1660850985000000000
launch_time min_duration=0 1660850985000000000
launch_time max_duration=304309 1660850985000000000
launch_time sum_duration=854464 1660850985000000000
launch_problems product_defects=5 1660850985000000000
launch_retries retries=0 1660850985000000000
launch_retries run=39 1660850985000000000
