launch_status failed=9 1686750309000000000
launch_status broken=0 1686750309000000000
launch_status passed=72 1686750309000000000
launch_status skipped=53 1686750309000000000
launch_status unknown=0 1686750309000000000
launch_time duration=2163133 1686750309000000000
launch_time min_duration=0 1686750309000000000
launch_time max_duration=1299161 1686750309000000000
launch_time sum_duration=3967958 1686750309000000000
launch_problems product_defects=9 1686750309000000000
launch_retries retries=0 1686750309000000000
launch_retries run=134 1686750309000000000
