launch_status failed=13 1659293176000000000
launch_status broken=0 1659293176000000000
launch_status passed=50 1659293176000000000
launch_status skipped=55 1659293176000000000
launch_status unknown=0 1659293176000000000
launch_time duration=1116409 1659293176000000000
launch_time min_duration=0 1659293176000000000
launch_time max_duration=355409 1659293176000000000
launch_time sum_duration=2640936 1659293176000000000
launch_problems product_defects=13 1659293176000000000
launch_retries retries=0 1659293176000000000
launch_retries run=118 1659293176000000000
