launch_status failed=2 1667808894000000000
launch_status broken=0 1667808894000000000
launch_status passed=2 1667808894000000000
launch_status skipped=0 1667808894000000000
launch_status unknown=0 1667808894000000000
launch_time duration=801569 1667808894000000000
launch_time min_duration=26910 1667808894000000000
launch_time max_duration=407569 1667808894000000000
launch_time sum_duration=828063 1667808894000000000
launch_problems product_defects=2 1667808894000000000
launch_retries retries=0 1667808894000000000
launch_retries run=4 1667808894000000000
