launch_status failed=2 1660206886000000000
launch_status broken=0 1660206886000000000
launch_status passed=2 1660206886000000000
launch_status skipped=0 1660206886000000000
launch_status unknown=0 1660206886000000000
launch_time duration=400022 1660206886000000000
launch_time min_duration=1115 1660206886000000000
launch_time max_duration=201832 1660206886000000000
launch_time sum_duration=401888 1660206886000000000
launch_problems product_defects=2 1660206886000000000
launch_retries retries=0 1660206886000000000
launch_retries run=4 1660206886000000000
