launch_status failed=1 1667765644000000000
launch_status broken=0 1667765644000000000
launch_status passed=1 1667765644000000000
launch_status skipped=0 1667765644000000000
launch_status unknown=0 1667765644000000000
launch_time duration=368269 1667765644000000000
launch_time min_duration=28490 1667765644000000000
launch_time max_duration=368269 1667765644000000000
launch_time sum_duration=396759 1667765644000000000
launch_problems product_defects=1 1667765644000000000
launch_retries retries=0 1667765644000000000
launch_retries run=2 1667765644000000000
