launch_status failed=6 1660749091000000000
launch_status broken=0 1660749091000000000
launch_status passed=31 1660749091000000000
launch_status skipped=2 1660749091000000000
launch_status unknown=0 1660749091000000000
launch_time duration=1582033 1660749091000000000
launch_time min_duration=0 1660749091000000000
launch_time max_duration=303033 1660749091000000000
launch_time sum_duration=1581401 1660749091000000000
launch_problems product_defects=6 1660749091000000000
launch_retries retries=0 1660749091000000000
launch_retries run=39 1660749091000000000
