launch_status failed=1 1669987515000000000
launch_status broken=0 1669987515000000000
launch_status passed=31 1669987515000000000
launch_status skipped=2 1669987515000000000
launch_status unknown=0 1669987515000000000
launch_time duration=1484554 1669987515000000000
launch_time min_duration=0 1669987515000000000
launch_time max_duration=320969 1669987515000000000
launch_time sum_duration=1825703 1669987515000000000
launch_problems product_defects=1 1669987515000000000
launch_retries retries=0 1669987515000000000
launch_retries run=34 1669987515000000000
