launch_status failed=4 1671533708000000000
launch_status broken=0 1671533708000000000
launch_status passed=0 1671533708000000000
launch_status skipped=0 1671533708000000000
launch_status unknown=0 1671533708000000000
launch_time duration=5091 1671533708000000000
launch_time min_duration=58 1671533708000000000
launch_time max_duration=188 1671533708000000000
launch_time sum_duration=483 1671533708000000000
launch_problems product_defects=4 1671533708000000000
launch_retries retries=0 1671533708000000000
launch_retries run=4 1671533708000000000
