launch_status failed=6 1663770873000000000
launch_status broken=0 1663770873000000000
launch_status passed=33 1663770873000000000
launch_status skipped=12 1663770873000000000
launch_status unknown=0 1663770873000000000
launch_time duration=2996120 1663770873000000000
launch_time min_duration=0 1663770873000000000
launch_time max_duration=364120 1663770873000000000
launch_time sum_duration=2996393 1663770873000000000
launch_problems product_defects=6 1663770873000000000
launch_retries retries=0 1663770873000000000
launch_retries run=51 1663770873000000000
