launch_status failed=4 1662704701000000000
launch_status broken=0 1662704701000000000
launch_status passed=31 1662704701000000000
launch_status skipped=0 1662704701000000000
launch_status unknown=0 1662704701000000000
launch_time duration=2459065 1662704701000000000
launch_time min_duration=0 1662704701000000000
launch_time max_duration=413465 1662704701000000000
launch_time sum_duration=2459147 1662704701000000000
launch_problems product_defects=4 1662704701000000000
launch_retries retries=0 1662704701000000000
launch_retries run=35 1662704701000000000
