launch_status failed=3 1663570566000000000
launch_status broken=0 1663570566000000000
launch_status passed=8 1663570566000000000
launch_status skipped=0 1663570566000000000
launch_status unknown=0 1663570566000000000
launch_time duration=838985 1663570566000000000
launch_time min_duration=0 1663570566000000000
launch_time max_duration=396464 1663570566000000000
launch_time sum_duration=839567 1663570566000000000
launch_problems product_defects=3 1663570566000000000
launch_retries retries=0 1663570566000000000
launch_retries run=11 1663570566000000000
