launch_status failed=11 1667845125000000000
launch_status broken=0 1667845125000000000
launch_status passed=48 1667845125000000000
launch_status skipped=37 1667845125000000000
launch_status unknown=0 1667845125000000000
launch_time duration=1055802 1667845125000000000
launch_time min_duration=0 1667845125000000000
launch_time max_duration=418802 1667845125000000000
launch_time sum_duration=3828710 1667845125000000000
launch_problems product_defects=11 1667845125000000000
launch_retries retries=0 1667845125000000000
launch_retries run=96 1667845125000000000
