launch_status failed=3 1678866588000000000
launch_status broken=0 1678866588000000000
launch_status passed=44 1678866588000000000
launch_status skipped=5 1678866588000000000
launch_status unknown=0 1678866588000000000
launch_time duration=602634 1678866588000000000
launch_time min_duration=0 1678866588000000000
launch_time max_duration=602634 1678866588000000000
launch_time sum_duration=1457255 1678866588000000000
launch_problems product_defects=3 1678866588000000000
launch_retries retries=0 1678866588000000000
launch_retries run=52 1678866588000000000
