launch_status failed=6 1663056834000000000
launch_status broken=0 1663056834000000000
launch_status passed=5 1663056834000000000
launch_status skipped=2 1663056834000000000
launch_status unknown=0 1663056834000000000
launch_time duration=1492962 1663056834000000000
launch_time min_duration=0 1663056834000000000
launch_time max_duration=388455 1663056834000000000
launch_time sum_duration=1493618 1663056834000000000
launch_problems product_defects=6 1663056834000000000
launch_retries retries=0 1663056834000000000
launch_retries run=13 1663056834000000000
