launch_status failed=3 1658908891000000000
launch_status broken=0 1658908891000000000
launch_status passed=25 1658908891000000000
launch_status skipped=2 1658908891000000000
launch_status unknown=0 1658908891000000000
launch_time duration=989001 1658908891000000000
launch_time min_duration=0 1658908891000000000
launch_time max_duration=224001 1658908891000000000
launch_time sum_duration=1012924 1658908891000000000
launch_problems product_defects=3 1658908891000000000
launch_retries retries=0 1658908891000000000
launch_retries run=30 1658908891000000000
