launch_status failed=5 1679376804000000000
launch_status broken=0 1679376804000000000
launch_status passed=95 1679376804000000000
launch_status skipped=14 1679376804000000000
launch_status unknown=0 1679376804000000000
launch_time duration=272886 1679376804000000000
launch_time min_duration=0 1679376804000000000
launch_time max_duration=272886 1679376804000000000
launch_time sum_duration=2935428 1679376804000000000
launch_problems product_defects=5 1679376804000000000
launch_retries retries=0 1679376804000000000
launch_retries run=114 1679376804000000000
