launch_status failed=7 1671508192000000000
launch_status broken=0 1671508192000000000
launch_status passed=55 1671508192000000000
launch_status skipped=51 1671508192000000000
launch_status unknown=0 1671508192000000000
launch_time duration=409700 1671508192000000000
launch_time min_duration=0 1671508192000000000
launch_time max_duration=179700 1671508192000000000
launch_time sum_duration=1717804 1671508192000000000
launch_problems product_defects=7 1671508192000000000
launch_retries retries=0 1671508192000000000
launch_retries run=113 1671508192000000000
