launch_status failed=2 1671639040000000000
launch_status broken=0 1671639040000000000
launch_status passed=7 1671639040000000000
launch_status skipped=38 1671639040000000000
launch_status unknown=0 1671639040000000000
launch_time duration=503250 1671639040000000000
launch_time min_duration=0 1671639040000000000
launch_time max_duration=503250 1671639040000000000
launch_time sum_duration=1077633 1671639040000000000
launch_problems product_defects=2 1671639040000000000
launch_retries retries=0 1671639040000000000
launch_retries run=47 1671639040000000000
