launch_status failed=6 1661228183000000000
launch_status broken=0 1661228183000000000
launch_status passed=5 1661228183000000000
launch_status skipped=2 1661228183000000000
launch_status unknown=0 1661228183000000000
launch_time duration=753314 1661228183000000000
launch_time min_duration=0 1661228183000000000
launch_time max_duration=208391 1661228183000000000
launch_time sum_duration=752987 1661228183000000000
launch_problems product_defects=6 1661228183000000000
launch_retries retries=0 1661228183000000000
launch_retries run=13 1661228183000000000
