launch_status failed=3 1663753973000000000
launch_status broken=0 1663753973000000000
launch_status passed=8 1663753973000000000
launch_status skipped=0 1663753973000000000
launch_status unknown=0 1663753973000000000
launch_time duration=888314 1663753973000000000
launch_time min_duration=0 1663753973000000000
launch_time max_duration=408112 1663753973000000000
launch_time sum_duration=888018 1663753973000000000
launch_problems product_defects=3 1663753973000000000
launch_retries retries=0 1663753973000000000
launch_retries run=11 1663753973000000000
