launch_status failed=6 1693831974000000000
launch_status broken=0 1693831974000000000
launch_status passed=34 1693831974000000000
launch_status skipped=113 1693831974000000000
launch_status unknown=0 1693831974000000000
launch_time duration=760086 1693831974000000000
launch_time min_duration=0 1693831974000000000
launch_time max_duration=760086 1693831974000000000
launch_time sum_duration=2803518 1693831974000000000
launch_problems product_defects=6 1693831974000000000
launch_retries retries=0 1693831974000000000
launch_retries run=153 1693831974000000000
