launch_status failed=10 1660049032000000000
launch_status broken=0 1660049032000000000
launch_status passed=64 1660049032000000000
launch_status skipped=44 1660049032000000000
launch_status unknown=0 1660049032000000000
launch_time duration=1132808 1660049032000000000
launch_time min_duration=0 1660049032000000000
launch_time max_duration=357808 1660049032000000000
launch_time sum_duration=2241418 1660049032000000000
launch_problems product_defects=10 1660049032000000000
launch_retries retries=0 1660049032000000000
launch_retries run=118 1660049032000000000
