launch_status failed=3 1669217146000000000
launch_status broken=0 1669217146000000000
launch_status passed=3 1669217146000000000
launch_status skipped=36 1669217146000000000
launch_status unknown=0 1669217146000000000
launch_time duration=528377 1669217146000000000
launch_time min_duration=0 1669217146000000000
launch_time max_duration=528377 1669217146000000000
launch_time sum_duration=1854621 1669217146000000000
launch_problems product_defects=3 1669217146000000000
launch_retries retries=0 1669217146000000000
launch_retries run=42 1669217146000000000
