launch_status failed=6 1662539479000000000
launch_status broken=0 1662539479000000000
launch_status passed=5 1662539479000000000
launch_status skipped=2 1662539479000000000
launch_status unknown=0 1662539479000000000
launch_time duration=772388 1662539479000000000
launch_time min_duration=0 1662539479000000000
launch_time max_duration=209344 1662539479000000000
launch_time sum_duration=772136 1662539479000000000
launch_problems product_defects=6 1662539479000000000
launch_retries retries=0 1662539479000000000
launch_retries run=13 1662539479000000000
