launch_status failed=2 1667651960000000000
launch_status broken=0 1667651960000000000
launch_status passed=0 1667651960000000000
launch_status skipped=0 1667651960000000000
launch_status unknown=0 1667651960000000000
launch_time duration=361171 1667651960000000000
launch_time min_duration=210734 1667651960000000000
launch_time max_duration=361171 1667651960000000000
launch_time sum_duration=571905 1667651960000000000
launch_problems product_defects=2 1667651960000000000
launch_retries retries=0 1667651960000000000
launch_retries run=2 1667651960000000000
