launch_status failed=3 1670316165000000000
launch_status broken=0 1670316165000000000
launch_status passed=9 1670316165000000000
launch_status skipped=30 1670316165000000000
launch_status unknown=0 1670316165000000000
launch_time duration=503193 1670316165000000000
launch_time min_duration=0 1670316165000000000
launch_time max_duration=503193 1670316165000000000
launch_time sum_duration=1432649 1670316165000000000
launch_problems product_defects=3 1670316165000000000
launch_retries retries=0 1670316165000000000
launch_retries run=42 1670316165000000000
