launch_status failed=6 1663672585000000000
launch_status broken=0 1663672585000000000
launch_status passed=33 1663672585000000000
launch_status skipped=12 1663672585000000000
launch_status unknown=0 1663672585000000000
launch_time duration=2995522 1663672585000000000
launch_time min_duration=0 1663672585000000000
launch_time max_duration=320169 1663672585000000000
launch_time sum_duration=2995444 1663672585000000000
launch_problems product_defects=6 1663672585000000000
launch_retries retries=0 1663672585000000000
launch_retries run=51 1663672585000000000
