launch_status failed=1 1681902046000000000
launch_status broken=0 1681902046000000000
launch_status passed=115 1681902046000000000
launch_status skipped=18 1681902046000000000
launch_status unknown=0 1681902046000000000
launch_time duration=249019 1681902046000000000
launch_time min_duration=0 1681902046000000000
launch_time max_duration=249019 1681902046000000000
launch_time sum_duration=567378 1681902046000000000
launch_problems product_defects=1 1681902046000000000
launch_retries retries=0 1681902046000000000
launch_retries run=134 1681902046000000000
