launch_status failed=5 1660034073000000000
launch_status broken=0 1660034073000000000
launch_status passed=20 1660034073000000000
launch_status skipped=5 1660034073000000000
launch_status unknown=0 1660034073000000000
launch_time duration=263231 1660034073000000000
launch_time min_duration=0 1660034073000000000
launch_time max_duration=101231 1660034073000000000
launch_time sum_duration=286165 1660034073000000000
launch_problems product_defects=5 1660034073000000000
launch_retries retries=0 1660034073000000000
launch_retries run=30 1660034073000000000
