launch_status failed=3 1663666098000000000
launch_status broken=0 1663666098000000000
launch_status passed=8 1663666098000000000
launch_status skipped=0 1663666098000000000
launch_status unknown=0 1663666098000000000
launch_time duration=866664 1663666098000000000
launch_time min_duration=0 1663666098000000000
launch_time max_duration=419966 1663666098000000000
launch_time sum_duration=866229 1663666098000000000
launch_problems product_defects=3 1663666098000000000
launch_retries retries=0 1663666098000000000
launch_retries run=11 1663666098000000000
