launch_status failed=3 1662454936000000000
launch_status broken=0 1662454936000000000
launch_status passed=8 1662454936000000000
launch_status skipped=0 1662454936000000000
launch_status unknown=0 1662454936000000000
launch_time duration=701247 1662454936000000000
launch_time min_duration=0 1662454936000000000
launch_time max_duration=303247 1662454936000000000
launch_time sum_duration=701542 1662454936000000000
launch_problems product_defects=3 1662454936000000000
launch_retries retries=0 1662454936000000000
launch_retries run=11 1662454936000000000
