launch_status failed=1 1668707995000000000
launch_status broken=0 1668707995000000000
launch_status passed=31 1668707995000000000
launch_status skipped=2 1668707995000000000
launch_status unknown=0 1668707995000000000
launch_time duration=1370278 1668707995000000000
launch_time min_duration=0 1668707995000000000
launch_time max_duration=320258 1668707995000000000
launch_time sum_duration=1714502 1668707995000000000
launch_problems product_defects=1 1668707995000000000
launch_retries retries=0 1668707995000000000
launch_retries run=34 1668707995000000000
