launch_status failed=2 1660227652000000000
launch_status broken=0 1660227652000000000
launch_status passed=27 1660227652000000000
launch_status skipped=1 1660227652000000000
launch_status unknown=0 1660227652000000000
launch_time duration=1402602 1660227652000000000
launch_time min_duration=0 1660227652000000000
launch_time max_duration=306602 1660227652000000000
launch_time sum_duration=1502818 1660227652000000000
launch_problems product_defects=2 1660227652000000000
launch_retries retries=0 1660227652000000000
launch_retries run=30 1660227652000000000
