launch_status failed=18 1660103035000000000
launch_status broken=0 1660103035000000000
launch_status passed=7 1660103035000000000
launch_status skipped=5 1660103035000000000
launch_status unknown=0 1660103035000000000
launch_time duration=1803381 1660103035000000000
launch_time min_duration=0 1660103035000000000
launch_time max_duration=462090 1660103035000000000
launch_time sum_duration=1909137 1660103035000000000
launch_problems product_defects=18 1660103035000000000
launch_retries retries=0 1660103035000000000
launch_retries run=30 1660103035000000000
