launch_status failed=4 1661863630000000000
launch_status broken=0 1661863630000000000
launch_status passed=31 1661863630000000000
launch_status skipped=0 1661863630000000000
launch_status unknown=0 1661863630000000000
launch_time duration=1475311 1661863630000000000
launch_time min_duration=0 1661863630000000000
launch_time max_duration=304311 1661863630000000000
launch_time sum_duration=1474721 1661863630000000000
launch_problems product_defects=4 1661863630000000000
launch_retries retries=0 1661863630000000000
launch_retries run=35 1661863630000000000
