launch_status failed=1 1674055190000000000
launch_status broken=0 1674055190000000000
launch_status passed=46 1674055190000000000
launch_status skipped=1 1674055190000000000
launch_status unknown=0 1674055190000000000
launch_time duration=285394 1674055190000000000
launch_time min_duration=0 1674055190000000000
launch_time max_duration=285394 1674055190000000000
launch_time sum_duration=1016188 1674055190000000000
launch_problems product_defects=1 1674055190000000000
launch_retries retries=0 1674055190000000000
launch_retries run=48 1674055190000000000
