launch_status failed=1 1682502482000000000
launch_status broken=0 1682502482000000000
launch_status passed=51 1682502482000000000
launch_status skipped=1 1682502482000000000
launch_status unknown=0 1682502482000000000
launch_time duration=295672 1682502482000000000
launch_time min_duration=0 1682502482000000000
launch_time max_duration=295672 1682502482000000000
launch_time sum_duration=1068563 1682502482000000000
launch_problems product_defects=1 1682502482000000000
launch_retries retries=0 1682502482000000000
launch_retries run=53 1682502482000000000
