launch_status failed=2 1671547066000000000
launch_status broken=0 1671547066000000000
launch_status passed=2 1671547066000000000
launch_status skipped=0 1671547066000000000
launch_status unknown=0 1671547066000000000
launch_time duration=378153 1671547066000000000
launch_time min_duration=17180 1671547066000000000
launch_time max_duration=229153 1671547066000000000
launch_time sum_duration=412035 1671547066000000000
launch_problems product_defects=2 1671547066000000000
launch_retries retries=0 1671547066000000000
launch_retries run=4 1671547066000000000
