launch_status failed=1 1658811226000000000
launch_status broken=0 1658811226000000000
launch_status passed=15 1658811226000000000
launch_status skipped=0 1658811226000000000
launch_status unknown=0 1658811226000000000
launch_time duration=956330 1658811226000000000
launch_time min_duration=268 1658811226000000000
launch_time max_duration=228330 1658811226000000000
launch_time sum_duration=981090 1658811226000000000
launch_problems product_defects=1 1658811226000000000
launch_retries retries=0 1658811226000000000
launch_retries run=16 1658811226000000000
