launch_status failed=3 1678778260000000000
launch_status broken=0 1678778260000000000
launch_status passed=11 1678778260000000000
launch_status skipped=38 1678778260000000000
launch_status unknown=0 1678778260000000000
launch_time duration=529399 1678778260000000000
launch_time min_duration=0 1678778260000000000
launch_time max_duration=529399 1678778260000000000
launch_time sum_duration=1446459 1678778260000000000
launch_problems product_defects=3 1678778260000000000
launch_retries retries=0 1678778260000000000
launch_retries run=52 1678778260000000000
