launch_status failed=1 1682501762000000000
launch_status broken=0 1682501762000000000
launch_status passed=1 1682501762000000000
launch_status skipped=0 1682501762000000000
launch_status unknown=0 1682501762000000000
launch_time duration=312130 1682501762000000000
launch_time min_duration=937 1682501762000000000
launch_time max_duration=312130 1682501762000000000
launch_time sum_duration=313067 1682501762000000000
launch_problems product_defects=1 1682501762000000000
launch_retries retries=0 1682501762000000000
launch_retries run=2 1682501762000000000
