launch_status failed=1 1683011005000000000
launch_status broken=0 1683011005000000000
launch_status passed=54 1683011005000000000
launch_status skipped=7 1683011005000000000
launch_status unknown=0 1683011005000000000
launch_time duration=1135837 1683011005000000000
launch_time min_duration=0 1683011005000000000
launch_time max_duration=322837 1683011005000000000
launch_time sum_duration=1317600 1683011005000000000
launch_problems product_defects=1 1683011005000000000
launch_retries retries=0 1683011005000000000
launch_retries run=62 1683011005000000000
