launch_status failed=3 1680367715000000000
launch_status broken=0 1680367715000000000
launch_status passed=90 1680367715000000000
launch_status skipped=21 1680367715000000000
launch_status unknown=0 1680367715000000000
launch_time duration=319655 1680367715000000000
launch_time min_duration=0 1680367715000000000
launch_time max_duration=319655 1680367715000000000
launch_time sum_duration=1987210 1680367715000000000
launch_problems product_defects=3 1680367715000000000
launch_retries retries=0 1680367715000000000
launch_retries run=114 1680367715000000000
