launch_status failed=19 1660296020000000000
launch_status broken=0 1660296020000000000
launch_status passed=46 1660296020000000000
launch_status skipped=78 1660296020000000000
launch_status unknown=0 1660296020000000000
launch_time duration=1330511 1660296020000000000
launch_time min_duration=0 1660296020000000000
launch_time max_duration=193246 1660296020000000000
launch_time sum_duration=1443860 1660296020000000000
launch_problems product_defects=19 1660296020000000000
launch_retries retries=0 1660296020000000000
launch_retries run=143 1660296020000000000
