launch_status failed=1 1669107717000000000
launch_status broken=1 1669107717000000000
launch_status passed=28 1669107717000000000
launch_status skipped=12 1669107717000000000
launch_status unknown=0 1669107717000000000
launch_time duration=284605 1669107717000000000
launch_time min_duration=0 1669107717000000000
launch_time max_duration=284605 1669107717000000000
launch_time sum_duration=929461 1669107717000000000
launch_problems product_defects=1 1669107717000000000
launch_problems test_defects=1 1669107717000000000
launch_retries retries=0 1669107717000000000
launch_retries run=42 1669107717000000000
