launch_status failed=4 1667839247000000000
launch_status broken=0 1667839247000000000
launch_status passed=65 1667839247000000000
launch_status skipped=17 1667839247000000000
launch_status unknown=0 1667839247000000000
launch_time duration=236828 1667839247000000000
launch_time min_duration=0 1667839247000000000
launch_time max_duration=236828 1667839247000000000
launch_time sum_duration=1845584 1667839247000000000
launch_problems product_defects=4 1667839247000000000
launch_retries retries=0 1667839247000000000
launch_retries run=86 1667839247000000000
