launch_status failed=2 1709888275000000000
launch_status broken=0 1709888275000000000
launch_status passed=15 1709888275000000000
launch_status skipped=0 1709888275000000000
launch_status unknown=0 1709888275000000000
launch_time duration=3737763 1709888275000000000
launch_time min_duration=77 1709888275000000000
launch_time max_duration=1251758 1709888275000000000
launch_time sum_duration=4373376 1709888275000000000
launch_problems product_defects=2 1709888275000000000
launch_retries retries=0 1709888275000000000
launch_retries run=17 1709888275000000000
