launch_status failed=4 1661359440000000000
launch_status broken=1 1661359440000000000
launch_status passed=43 1661359440000000000
launch_status skipped=5 1661359440000000000
launch_status unknown=0 1661359440000000000
launch_time duration=2660415 1661359440000000000
launch_time min_duration=0 1661359440000000000
launch_time max_duration=1732415 1661359440000000000
launch_time sum_duration=3493735 1661359440000000000
launch_problems product_defects=4 1661359440000000000
launch_problems test_defects=1 1661359440000000000
launch_retries retries=0 1661359440000000000
launch_retries run=53 1661359440000000000
