launch_status failed=7 1659453625000000000
launch_status broken=1 1659453625000000000
launch_status passed=76 1659453625000000000
launch_status skipped=34 1659453625000000000
launch_status unknown=0 1659453625000000000
launch_time duration=2319394 1659453625000000000
launch_time min_duration=0 1659453625000000000
launch_time max_duration=1548394 1659453625000000000
launch_time sum_duration=3461696 1659453625000000000
launch_problems product_defects=7 1659453625000000000
launch_problems test_defects=1 1659453625000000000
launch_retries retries=0 1659453625000000000
launch_retries run=118 1659453625000000000
