launch_status failed=9 1662350097000000000
launch_status broken=0 1662350097000000000
launch_status passed=100 1662350097000000000
launch_status skipped=36 1662350097000000000
launch_status unknown=0 1662350097000000000
launch_time duration=2111086 1662350097000000000
launch_time min_duration=0 1662350097000000000
launch_time max_duration=360086 1662350097000000000
launch_time sum_duration=2913297 1662350097000000000
launch_problems product_defects=9 1662350097000000000
launch_retries retries=0 1662350097000000000
launch_retries run=145 1662350097000000000
