launch_status failed=6 1662029689000000000
launch_status broken=0 1662029689000000000
launch_status passed=33 1662029689000000000
launch_status skipped=12 1662029689000000000
launch_status unknown=0 1662029689000000000
launch_time duration=2446699 1662029689000000000
launch_time min_duration=0 1662029689000000000
launch_time max_duration=305699 1662029689000000000
launch_time sum_duration=2446412 1662029689000000000
launch_problems product_defects=6 1662029689000000000
launch_retries retries=0 1662029689000000000
launch_retries run=51 1662029689000000000
