launch_status failed=7 1663344283000000000
launch_status broken=0 1663344283000000000
launch_status passed=106 1663344283000000000
launch_status skipped=30 1663344283000000000
launch_status unknown=0 1663344283000000000
launch_time duration=2653287 1663344283000000000
launch_time min_duration=0 1663344283000000000
launch_time max_duration=315277 1663344283000000000
launch_time sum_duration=3731305 1663344283000000000
launch_problems product_defects=7 1663344283000000000
launch_retries retries=0 1663344283000000000
launch_retries run=143 1663344283000000000
