launch_status failed=5 1660298941000000000
launch_status broken=0 1660298941000000000
launch_status passed=4 1660298941000000000
launch_status skipped=2 1660298941000000000
launch_status unknown=0 1660298941000000000
launch_time duration=755264 1660298941000000000
launch_time min_duration=0 1660298941000000000
launch_time max_duration=208264 1660298941000000000
launch_time sum_duration=755427 1660298941000000000
launch_problems product_defects=5 1660298941000000000
launch_retries retries=0 1660298941000000000
launch_retries run=11 1660298941000000000
