launch_status failed=19 1661572799000000000
launch_status broken=0 1661572799000000000
launch_status passed=41 1661572799000000000
launch_status skipped=85 1661572799000000000
launch_status unknown=0 1661572799000000000
launch_time duration=1422503 1661572799000000000
launch_time min_duration=0 1661572799000000000
launch_time max_duration=207448 1661572799000000000
launch_time sum_duration=1542631 1661572799000000000
launch_problems product_defects=19 1661572799000000000
launch_retries retries=0 1661572799000000000
launch_retries run=145 1661572799000000000
