launch_status failed=20 1660106723000000000
launch_status broken=0 1660106723000000000
launch_status passed=5 1660106723000000000
launch_status skipped=5 1660106723000000000
launch_status unknown=0 1660106723000000000
launch_time duration=1845441 1660106723000000000
launch_time min_duration=0 1660106723000000000
launch_time max_duration=338487 1660106723000000000
launch_time sum_duration=1955679 1660106723000000000
launch_problems product_defects=20 1660106723000000000
launch_retries retries=0 1660106723000000000
launch_retries run=30 1660106723000000000
