launch_status failed=2 1683017335000000000
launch_status broken=0 1683017335000000000
launch_status passed=97 1683017335000000000
launch_status skipped=16 1683017335000000000
launch_status unknown=0 1683017335000000000
launch_time duration=502731 1683017335000000000
launch_time min_duration=0 1683017335000000000
launch_time max_duration=502731 1683017335000000000
launch_time sum_duration=1059040 1683017335000000000
launch_problems product_defects=2 1683017335000000000
launch_retries retries=0 1683017335000000000
launch_retries run=115 1683017335000000000
