launch_status failed=11 1667930704000000000
launch_status broken=0 1667930704000000000
launch_status passed=48 1667930704000000000
launch_status skipped=37 1667930704000000000
launch_status unknown=0 1667930704000000000
launch_time duration=997001 1667930704000000000
launch_time min_duration=0 1667930704000000000
launch_time max_duration=409001 1667930704000000000
launch_time sum_duration=3530078 1667930704000000000
launch_problems product_defects=11 1667930704000000000
launch_retries retries=0 1667930704000000000
launch_retries run=96 1667930704000000000
