launch_status failed=3 1678080277000000000
launch_status broken=1 1678080277000000000
launch_status passed=1 1678080277000000000
launch_status skipped=47 1678080277000000000
launch_status unknown=0 1678080277000000000
launch_time duration=3207461 1678080277000000000
launch_time min_duration=0 1678080277000000000
launch_time max_duration=3207461 1678080277000000000
launch_time sum_duration=3492276 1678080277000000000
launch_problems product_defects=3 1678080277000000000
launch_problems test_defects=1 1678080277000000000
launch_retries retries=0 1678080277000000000
launch_retries run=52 1678080277000000000
