launch_status failed=2 1666663352000000000
launch_status broken=0 1666663352000000000
launch_status passed=2 1666663352000000000
launch_status skipped=0 1666663352000000000
launch_status unknown=0 1666663352000000000
launch_time duration=12746 1666663352000000000
launch_time min_duration=150 1666663352000000000
launch_time max_duration=1494 1666663352000000000
launch_time sum_duration=3284 1666663352000000000
launch_problems product_defects=2 1666663352000000000
launch_retries retries=0 1666663352000000000
launch_retries run=4 1666663352000000000
