launch_status failed=6 1663067408000000000
launch_status broken=0 1663067408000000000
launch_status passed=5 1663067408000000000
launch_status skipped=2 1663067408000000000
launch_status unknown=0 1663067408000000000
launch_time duration=1512968 1663067408000000000
launch_time min_duration=0 1663067408000000000
launch_time max_duration=382357 1663067408000000000
launch_time sum_duration=1513578 1663067408000000000
launch_problems product_defects=6 1663067408000000000
launch_retries retries=0 1663067408000000000
launch_retries run=13 1663067408000000000
