launch_status failed=7 1671535461000000000
launch_status broken=0 1671535461000000000
launch_status passed=55 1671535461000000000
launch_status skipped=51 1671535461000000000
launch_status unknown=0 1671535461000000000
launch_time duration=419186 1671535461000000000
launch_time min_duration=0 1671535461000000000
launch_time max_duration=182186 1671535461000000000
launch_time sum_duration=1407234 1671535461000000000
launch_problems product_defects=7 1671535461000000000
launch_retries retries=0 1671535461000000000
launch_retries run=113 1671535461000000000
