launch_status failed=2 1671537032000000000
launch_status broken=0 1671537032000000000
launch_status passed=2 1671537032000000000
launch_status skipped=0 1671537032000000000
launch_status unknown=0 1671537032000000000
launch_time duration=388149 1671537032000000000
launch_time min_duration=19575 1671537032000000000
launch_time max_duration=221149 1671537032000000000
launch_time sum_duration=427008 1671537032000000000
launch_problems product_defects=2 1671537032000000000
launch_retries retries=0 1671537032000000000
launch_retries run=4 1671537032000000000
