launch_status failed=13 1659453114000000000
launch_status broken=0 1659453114000000000
launch_status passed=53 1659453114000000000
launch_status skipped=52 1659453114000000000
launch_status unknown=0 1659453114000000000
launch_time duration=1117307 1659453114000000000
launch_time min_duration=0 1659453114000000000
launch_time max_duration=362307 1659453114000000000
launch_time sum_duration=2332818 1659453114000000000
launch_problems product_defects=13 1659453114000000000
launch_retries retries=0 1659453114000000000
launch_retries run=118 1659453114000000000
