launch_status failed=18 1661780960000000000
launch_status broken=0 1661780960000000000
launch_status passed=17 1661780960000000000
launch_status skipped=0 1661780960000000000
launch_status unknown=0 1661780960000000000
launch_time duration=2864540 1661780960000000000
launch_time min_duration=0 1661780960000000000
launch_time max_duration=355397 1661780960000000000
launch_time sum_duration=2865484 1661780960000000000
launch_problems product_defects=18 1661780960000000000
launch_retries retries=0 1661780960000000000
launch_retries run=35 1661780960000000000
