launch_status failed=5 1660044805000000000
launch_status broken=0 1660044805000000000
launch_status passed=20 1660044805000000000
launch_status skipped=5 1660044805000000000
launch_status unknown=0 1660044805000000000
launch_time duration=241485 1660044805000000000
launch_time min_duration=0 1660044805000000000
launch_time max_duration=93485 1660044805000000000
launch_time sum_duration=263664 1660044805000000000
launch_problems product_defects=5 1660044805000000000
launch_retries retries=0 1660044805000000000
launch_retries run=30 1660044805000000000
