launch_status failed=2 1666419408000000000
launch_status broken=0 1666419408000000000
launch_status passed=2 1666419408000000000
launch_status skipped=0 1666419408000000000
launch_status unknown=0 1666419408000000000
launch_time duration=117633 1666419408000000000
launch_time min_duration=2361 1666419408000000000
launch_time max_duration=86633 1666419408000000000
launch_time sum_duration=119531 1666419408000000000
launch_problems product_defects=2 1666419408000000000
launch_retries retries=0 1666419408000000000
launch_retries run=4 1666419408000000000
