launch_status failed=8 1671508316000000000
launch_status broken=0 1671508316000000000
launch_status passed=54 1671508316000000000
launch_status skipped=51 1671508316000000000
launch_status unknown=0 1671508316000000000
launch_time duration=422985 1671508316000000000
launch_time min_duration=0 1671508316000000000
launch_time max_duration=185985 1671508316000000000
launch_time sum_duration=1644946 1671508316000000000
launch_problems product_defects=8 1671508316000000000
launch_retries retries=0 1671508316000000000
launch_retries run=113 1671508316000000000
