launch_status failed=6 1660843179000000000
launch_status broken=1 1660843179000000000
launch_status passed=32 1660843179000000000
launch_status skipped=14 1660843179000000000
launch_status unknown=0 1660843179000000000
launch_time duration=2481186 1660843179000000000
launch_time min_duration=0 1660843179000000000
launch_time max_duration=1482186 1660843179000000000
launch_time sum_duration=3463682 1660843179000000000
launch_problems product_defects=6 1660843179000000000
launch_problems test_defects=1 1660843179000000000
launch_retries retries=0 1660843179000000000
launch_retries run=53 1660843179000000000
