launch_status failed=17 1661580340000000000
launch_status broken=0 1661580340000000000
launch_status passed=46 1661580340000000000
launch_status skipped=82 1661580340000000000
launch_status unknown=0 1661580340000000000
launch_time duration=1356996 1661580340000000000
launch_time min_duration=0 1661580340000000000
launch_time max_duration=190887 1661580340000000000
launch_time sum_duration=1472182 1661580340000000000
launch_problems product_defects=17 1661580340000000000
launch_retries retries=0 1661580340000000000
launch_retries run=145 1661580340000000000
