launch_status failed=19 1661578809000000000
launch_status broken=0 1661578809000000000
launch_status passed=41 1661578809000000000
launch_status skipped=85 1661578809000000000
launch_status unknown=0 1661578809000000000
launch_time duration=1368872 1661578809000000000
launch_time min_duration=0 1661578809000000000
launch_time max_duration=201340 1661578809000000000
launch_time sum_duration=1489249 1661578809000000000
launch_problems product_defects=19 1661578809000000000
launch_retries retries=0 1661578809000000000
launch_retries run=145 1661578809000000000
