launch_status failed=4 1663839743000000000
launch_status broken=0 1663839743000000000
launch_status passed=7 1663839743000000000
launch_status skipped=0 1663839743000000000
launch_status unknown=0 1663839743000000000
launch_time duration=815627 1663839743000000000
launch_time min_duration=0 1663839743000000000
launch_time max_duration=395762 1663839743000000000
launch_time sum_duration=816642 1663839743000000000
launch_problems product_defects=4 1663839743000000000
launch_retries retries=0 1663839743000000000
launch_retries run=11 1663839743000000000
