launch_status failed=8 1671507969000000000
launch_status broken=0 1671507969000000000
launch_status passed=53 1671507969000000000
launch_status skipped=52 1671507969000000000
launch_status unknown=0 1671507969000000000
launch_time duration=413455 1671507969000000000
launch_time min_duration=0 1671507969000000000
launch_time max_duration=194455 1671507969000000000
launch_time sum_duration=1617581 1671507969000000000
launch_problems product_defects=8 1671507969000000000
launch_retries retries=0 1671507969000000000
launch_retries run=113 1671507969000000000
