launch_status failed=6 1660345356000000000
launch_status broken=0 1660345356000000000
launch_status passed=5 1660345356000000000
launch_status skipped=2 1660345356000000000
launch_status unknown=0 1660345356000000000
launch_time duration=763152 1660345356000000000
launch_time min_duration=0 1660345356000000000
launch_time max_duration=212770 1660345356000000000
launch_time sum_duration=762848 1660345356000000000
launch_problems product_defects=6 1660345356000000000
launch_retries retries=0 1660345356000000000
launch_retries run=13 1660345356000000000
