launch_status failed=20 1660809074000000000
launch_status broken=0 1660809074000000000
launch_status passed=41 1660809074000000000
launch_status skipped=82 1660809074000000000
launch_status unknown=0 1660809074000000000
launch_time duration=1332591 1660809074000000000
launch_time min_duration=0 1660809074000000000
launch_time max_duration=184573 1660809074000000000
launch_time sum_duration=1448764 1660809074000000000
launch_problems product_defects=20 1660809074000000000
launch_retries retries=0 1660809074000000000
launch_retries run=143 1660809074000000000
